/*-
     Program: cvs-rsp.p
      Module: d-DO
     Version: 01.17.00
 Description: CVR Header RSP
 Last Change: 02/05/2013
  Changed By: paucoc
-*/
{buildinf.i cvs-rsp-p 01.17.00}
/* cvs-rsp.p - * RSP */

/* standard RSP methods */
&GLOB RSPISTRIGGER *
&GLOB RSPCHGFIELDS *
DEF VAR bInitZero AS LOG NO-UNDO.
DEF VAR bCopyPrevAdj AS LOG NO-UNDO.
{cvs-gen.i &section=RSP}
{coueval.i}
{syu033.i}


/* 'get' methods for extra fields */
DEF TEMP-TABLE ttField NO-UNDO
  FIELD rField  AS ROWID
  FIELD rGroup  AS ROWID
  FIELD iCol    AS INT
  FIELD iRow    AS INT
  FIELD cGroup  AS CHA
  FIELD bStart  AS LOG
  FIELD bDummy  AS LOG
  FIELD bDone   AS LOG
  FIELD iSCol   AS INT
  FIELD iSRow   AS INT
  INDEX idx1 iRow iSRow iCol iSCol
  INDEX idx2 iCol
  INDEX idx3 iSRow iSCol cGroup
  INDEX idx4 bStart
  INDEX idx5 rGroup
  INDEX idx6 bDone.

DEF VAR cInlineViews AS CHA NO-UNDO.
DEF VAR rLastCVR     AS ROWID NO-UNDO.
DEF VAR bDebug       AS LOG NO-UNDO.
{cvuitem.i}

FUNCTION checkUserGroup RETURNS LOGICAL (INPUT pcList AS CHAR):
  DEF VAR li AS INT NO-UNDO.
  IF pcList = "" OR pcList = ? 
    THEN RETURN TRUE.
  IF NOT CAN-DO(pcList,getUID()) THEN
  DO:
    FIND sysuser
      WHERE sysuser.su-userid = getUID()
      NO-LOCK.
    DO li = 1 TO NUM-ENTRIES(sysuser.su-group):
      IF CAN-DO(pcList,ENTRY(li,sysuser.su-group)) THEN
      DO:
        pcList = pcList + "," + getUID().
        LEAVE.
      END.
    END.
  END.
  RETURN CAN-DO(pcList,getUID()).
END FUNCTION. 

FUNCTION getTableFieldEnabled RETURNS CHAR
  (INPUT pcName AS CHAR):
  DEF VAR lcINPCUSER AS CHA NO-UNDO.
  CASE pcName:
    WHEN "cvs_complete" THEN
    DO:
      IF tcv_cvrhead.cvs_complete THEN
      DO:
        IF tcv_cvrhead.cob_numr <> 0 OR tcv_cvrhead.cob_numn <> 0
          THEN RETURN "R".
        IF checkUserGroup(getSysParam(getCID(),"CV":u,"INPCUSER":u)) <> TRUE
          THEN RETURN "R".
      END.
    END.
    WHEN "cvs_locked" THEN
    DO:
      IF (tcv_cvrhead.cvs_complete) OR (NOT tcv_cvrhead.cvs_current) THEN
        RETURN "R".
    END.
  END CASE.
  RETURN "".
END FUNCTION. 

FUNCTION getvp_siteRowid RETURNS CHARACTER():
  FIND vp_site OF tcv_cvrhead
    NO-LOCK NO-ERROR.
  RETURN (IF AVAILABLE vp_site THEN STRING(ROWID(vp_site)) ELSE "").
END FUNCTION.

FUNCTION getpi_projectRowid RETURNS CHARACTER():
  FIND FIRST pi_project
    WHERE pi_project.kco            = tcv_cvrhead.kco
    AND   pi_project.pij_contractno = tcv_cvrhead.job_num
    AND   pi_project.pty_type       = "C"
    NO-LOCK NO-ERROR.
  RETURN (IF AVAILABLE pi_project THEN STRING(ROWID(pi_project)) ELSE "").
END FUNCTION.

FUNCTION getjc_periodRowid RETURNS CHARACTER():
  DEF BUFFER jc_job FOR jc_job.
  DEF BUFFER jc_period FOR jc_period.

  FIND jc_job OF tcv_cvrhead
    NO-LOCK NO-ERROR.
  
  IF jc_job.job_usejobdt = TRUE
  THEN
  FIND FIRST jc_period
    WHERE jc_period.kco     = tcv_cvrhead.kco
    AND jc_period.job_num   = tcv_cvrhead.job_num
    AND jc_period.jcp_date >= tcv_cvrhead.cvp_fdate
    NO-LOCK NO-ERROR.
  ELSE
  FIND FIRST jc_period
    WHERE jc_period.kco     = tcv_cvrhead.kco
    AND jc_period.job_num   = ""
    AND jc_period.jcp_date >= tcv_cvrhead.cvp_fdate
    NO-LOCK NO-ERROR.

  RETURN (IF AVAILABLE jc_period THEN STRING(ROWID(jc_period)) ELSE "").
END FUNCTION.

FUNCTION getgl_periodRowid RETURNS CHARACTER():
  DEF BUFFER gl_period FOR gl_period.
  FIND FIRST gl_period
    WHERE gl_period.kco      = tcv_cvrhead.kco
    AND gl_period.glp_fdate >= tcv_cvrhead.cvp_fdate
    NO-LOCK NO-ERROR.
  RETURN (IF AVAILABLE gl_period THEN STRING(ROWID(gl_period)) ELSE "").
END FUNCTION.

{syudoc.i RO_cvs_AppTypeLabel 0 "Appraisal Type Label" X(60) <AppTypeNum>}
FUNCTION getRO_cvs_AppTypeLabel RETURNS CHARACTER
  (INPUT piLabel AS INTEGER):
  DEF VAR lcDescs AS CHA NO-UNDO.
  FIND co_table
    WHERE co_table.kco     = getCID()
    AND co_table.cta_rtype = "LAAPPRTYPE":u
    AND co_table.cta_code  = "LAAPPRTYPE":u
    NO-LOCK NO-ERROR.
  lcDescs = (IF AVAIL co_table THEN co_table.cta_desc
              ELSE "Preliminary,Residual,Definitive,").
  RETURN TRIM(ENTRY(piLabel,lcDescs + ",,,")).
END FUNCTION.  

{syudoc.i RO_cvs_sumitem_cha 0 "CVR Summary Value (Character)" X(60)
<Item>|<ItemKey>|<Offset>|<Type>|<Key1>|<Key2>|<Key3>|<Key4>}
FUNCTION getRO_cvs_sumitem_cha RETURNS CHAR
  (INPUT pcParam AS CHARACTER):
  DEF VAR lcItem AS CHA NO-UNDO.
  DEF VAR lcIKey AS CHA NO-UNDO.
  DEF VAR lcType AS CHA NO-UNDO.
  DEF VAR lcKey  AS CHA NO-UNDO EXTENT 4.
  DEF VAR lcRef  AS CHA NO-UNDO.
  DEF VAR lcOffset AS CHA NO-UNDO.
 
  pcParam  = pcParam + "|||||||||".
  lcItem   = ENTRY(1,pcParam,"|").
  lcIKey   = ENTRY(2,pcParam,"|").
  lcOffset = ENTRY(3,pcParam,"|").
  lcType   = ENTRY(4,pcParam,"|").
  lcKey[1] = ENTRY(5,pcParam,"|").
  lcKey[2] = ENTRY(6,pcParam,"|").
  lcKey[3] = ENTRY(7,pcParam,"|").
  lcKey[4] = ENTRY(8,pcParam,"|").

  IF lcOffset <> "" AND lcOffset <> "0" 
    THEN lcRef = DYNAMIC-FUNCTION("getCVRPeriodRef" IN getService("cvp-rsp"),
                              tcv_cvrhead.kco,tcv_cvrhead.cvs_ref,lcOffset).
    ELSE lcRef = tcv_cvrhead.cvs_ref.
   
  FIND cv_cvrdet
    WHERE cv_cvrdet.kco    = tcv_cvrhead.kco
    AND cv_cvrdet.cvs_ref  = lcRef
    AND cv_cvrdet.cvi_item = lcItem
    AND cv_cvrdet.cdv_ikey = lcIKey
    AND cv_cvrdet.cdv_type = lcType
    AND cv_cvrdet.cdv_key1 = lcKey[1]
    AND cv_cvrdet.cdv_key2 = lcKey[2]
    AND cv_cvrdet.cdv_key3 = lcKey[3]
    AND cv_cvrdet.cdv_key4 = lcKey[4]
    NO-LOCK NO-ERROR.
  RETURN (IF AVAILABLE cv_cvrdet THEN cv_cvrdet.cdv_char[1] ELSE '').
END FUNCTION.

{syudoc.i RO_cvs_sumitem_dec 0 "CVR Summary Value (Decimal)" 
 ->>>,>>>,>>>,>>9.99 
 <Item>|<ItemKey>|<Offset>|<Type>|<Key1>|<Key2>|<Key3>|<Key4>}
FUNCTION getRO_cvs_sumitem_dec RETURNS DECIMAL
  (INPUT pcParam AS CHARACTER):
  DEF VAR lcItem AS CHA NO-UNDO.
  DEF VAR lcIKey AS CHA NO-UNDO.
  DEF VAR lcType AS CHA NO-UNDO.
  DEF VAR lcKey  AS CHA NO-UNDO EXTENT 4.
  DEF VAR ldTmp  AS DEC NO-UNDO.
  DEF VAR lcRef  AS CHA NO-UNDO.
  DEF VAR lcOffset AS CHA NO-UNDO.
 
  pcParam  = pcParam + "|||||||||".
  lcItem   = ENTRY(1,pcParam,"|").
  lcIKey   = ENTRY(2,pcParam,"|").
  lcOffset = ENTRY(3,pcParam,"|").
  lcType   = ENTRY(4,pcParam,"|").
  lcKey[1] = ENTRY(5,pcParam,"|").
  lcKey[2] = ENTRY(6,pcParam,"|").
  lcKey[3] = ENTRY(7,pcParam,"|").
  lcKey[4] = ENTRY(8,pcParam,"|").

  IF lcOffset <> "" AND lcOffset <> "0" 
    THEN lcRef = DYNAMIC-FUNCTION("getCVRPeriodRef" IN getService("cvp-rsp"),
                              tcv_cvrhead.kco,tcv_cvrhead.cvs_ref,lcOffset).
    ELSE lcRef = tcv_cvrhead.cvs_ref.
    
  FIND cv_cvrdet
    WHERE cv_cvrdet.kco    = tcv_cvrhead.kco
    AND cv_cvrdet.cvs_ref  = lcRef
    AND cv_cvrdet.cvi_item = lcItem
    AND cv_cvrdet.cdv_ikey = lcIKey
    AND cv_cvrdet.cdv_type = lcType
    AND cv_cvrdet.cdv_key1 = lcKey[1]
    AND cv_cvrdet.cdv_key2 = lcKey[2]
    AND cv_cvrdet.cdv_key3 = lcKey[3]
    AND cv_cvrdet.cdv_key4 = lcKey[4]
    NO-LOCK NO-ERROR.
  IF AVAIL cv_cvrdet THEN RETURN cv_cvrdet.cdv_value.

  IF lcKey[1] = "" THEN lcKey[1] = "*".
  IF lcKey[2] = "" THEN lcKey[2] = "*".
  IF lcKey[3] = "" THEN lcKey[3] = "*".
  IF lcKey[4] = "" THEN lcKey[4] = "*".
   
  FOR EACH cv_cvrdet
    WHERE cv_cvrdet.kco    = tcv_cvrhead.kco
    AND cv_cvrdet.cvs_ref  = lcRef
    AND cv_cvrdet.cvi_item = lcItem
    AND cv_cvrdet.cdv_ikey = lcIKey
    AND cv_cvrdet.cdv_type = lcType
    AND CAN-DO(lcKey[1],cv_cvrdet.cdv_key1)
    AND CAN-DO(lcKey[2],cv_cvrdet.cdv_key2)
    AND CAN-DO(lcKey[3],cv_cvrdet.cdv_key3)
    AND CAN-DO(lcKey[4],cv_cvrdet.cdv_key4)
    NO-LOCK:
    ldTmp = ldTmp + cv_cvrdet.cdv_value.
  END.
  RETURN ldTmp.
END FUNCTION.

{syudoc.i RO_cvs_sumitem_int 0 "CVR Summary Value (Integer)" 
 ->>>,>>>,>>>,>>9 
 <Item>|<ItemKey>|<Offset>|<Type>|<Key1>|<Key2>|<Key3>|<Key4>}
FUNCTION getRO_cvs_sumitem_int RETURNS INTEGER
  (INPUT pcParam AS CHARACTER):
  RETURN INT(getRO_cvs_sumitem_dec(pcParam)).
END FUNCTION.

{syudoc.i RO_cvs_sumitem_dat 0 "CVR Summary Value (Date)" 99/99/9999 
 <Item>|<ItemKey>|<Offset>|<Type>|<Key1>|<Key2>|<Key3>|<Key4>}
FUNCTION getRO_cvs_sumitem_dat RETURNS DATE
  (INPUT pcParam AS CHARACTER):
  RETURN DATE(getRO_cvs_sumitem_cha(pcParam)).
END FUNCTION.

{syudoc.i RO_cvs_sumitem_log 0 "CVR Summary Value (Logical)" Y/N 
 <Item>|<ItemKey>|<Offset>|<Type>|<Key1>|<Key2>|<Key3>|<Key4>}
FUNCTION getRO_cvs_sumitem_log RETURNS LOGICAL
  (INPUT pcParam AS CHARACTER):
  RETURN (getRO_cvs_sumitem_cha(pcParam) = "Y").
END FUNCTION.



PROCEDURE setRO_cvs_sumitem_cha:   
  DEF INPUT PARAMETER pcValue AS CHAR NO-UNDO.
  DEF INPUT PARAMETER pcParam AS CHAR NO-UNDO.
  {try.i}
  RUN setRO_cvs_sumitem
    (pcParam,"character",?,?,?,?,pcValue).
  {end.i}
END PROCEDURE.

PROCEDURE setRO_cvs_sumitem_dec:   
  DEF INPUT PARAMETER pdValue AS DEC  NO-UNDO.
  DEF INPUT PARAMETER pcParam AS CHAR NO-UNDO.
  {try.i}
  RUN setRO_cvs_sumitem
    (pcParam,"decimal",pdValue,?,?,?,?).
  {end.i}
END PROCEDURE.

PROCEDURE setRO_cvs_sumitem_int:   
  DEF INPUT PARAMETER piValue AS INT  NO-UNDO.
  DEF INPUT PARAMETER pcParam AS CHAR NO-UNDO.
  {try.i}
  RUN setRO_cvs_sumitem
    (pcParam,"integer",?,piValue,?,?,?).
  {end.i}
END PROCEDURE.

PROCEDURE setRO_cvs_sumitem_dat:   
  DEF INPUT PARAMETER pjValue AS CHAR NO-UNDO. 
  /* NB need to use char as bug in framework */
  DEF INPUT PARAMETER pcParam AS CHAR NO-UNDO.
  {try.i}
  RUN setRO_cvs_sumitem
    (pcParam,"date",?,?,DATE(pjValue),?,?).
  {end.i}
END PROCEDURE.

PROCEDURE setRO_cvs_sumitem_log:   
  DEF INPUT PARAMETER pbValue AS LOG  NO-UNDO.
  DEF INPUT PARAMETER pcParam AS CHAR NO-UNDO.
  {try.i}
  RUN setRO_cvs_sumitem
    (pcParam,"logical",?,?,?,pbValue,?).
  {end.i}
END PROCEDURE.


PROCEDURE setRO_cvs_sumitem PRIVATE:   
  DEF INPUT PARAMETER pcParam AS CHA NO-UNDO. 
  DEF INPUT PARAMETER pcType  AS CHA NO-UNDO.
  DEF INPUT PARAMETER pdDec   AS DEC NO-UNDO. 
  DEF INPUT PARAMETER piInt   AS INT NO-UNDO.
  DEF INPUT PARAMETER pjDat   AS DAT NO-UNDO.
  DEF INPUT PARAMETER pbLog   AS LOG NO-UNDO.
  DEF INPUT PARAMETER pcCha   AS CHA NO-UNDO.

  DEF VAR lcItem AS CHA NO-UNDO.
  DEF VAR lcIKey AS CHA NO-UNDO.
  DEF VAR lcOffset AS CHA NO-UNDO.
  DEF VAR lcType AS CHA NO-UNDO.
  DEF VAR lcKey  AS CHA NO-UNDO EXTENT 4.
  DEF BUFFER cv_cvrdet FOR cv_cvrdet. 
  
  {try.i}
  {syustamp.i &vars=*}
  pcParam  = pcParam + "|||||||||".
  lcItem = ENTRY(1,pcParam,"|").
  lcIKey = ENTRY(2,pcParam + "|","|").
  lcOffset = ENTRY(3,pcParam,"|").
  lcType   = ENTRY(4,pcParam,"|").
  lcKey[1] = ENTRY(5,pcParam,"|").
  lcKey[2] = ENTRY(6,pcParam,"|").
  lcKey[3] = ENTRY(7,pcParam,"|").
  lcKey[4] = ENTRY(8,pcParam,"|").

  {sy_lock.i
    &table = cv_cvrdet
    &condition = "
      WHERE cv_cvrdet.kco    = tcv_cvrhead.kco
      AND cv_cvrdet.cvs_ref  = tcv_cvrhead.cvs_ref
      AND cv_cvrdet.cvi_item = lcItem
      AND cv_cvrdet.cdv_ikey = lcIKey
      AND cv_cvrdet.cdv_type = lcType
      AND cv_cvrdet.cdv_key1 = lcKey[1]
      AND cv_cvrdet.cdv_key2 = lcKey[2]
      AND cv_cvrdet.cdv_key3 = lcKey[3]
      AND cv_cvrdet.cdv_key4 = lcKey[4]"
    &excludeNoAvail = *
  }

  IF NOT AVAILABLE cv_cvrdet THEN 
  DO:
    CREATE cv_cvrdet.
    ASSIGN
      cv_cvrdet.kco      = tcv_cvrhead.kco
      cv_cvrdet.cvs_ref  = tcv_cvrhead.cvs_ref
      cv_cvrdet.cvi_item = lcItem
      cv_cvrdet.cdv_ikey = lcIKey
      cv_cvrdet.cdv_type = lcType
      cv_cvrdet.cdv_key1 = lcKey[1]
      cv_cvrdet.cdv_key2 = lcKey[2]
      cv_cvrdet.cdv_key3 = lcKey[3]
      cv_cvrdet.cdv_key4 = lcKey[4].
  END.

  ASSIGN 
    cv_cvrdet.cdv_oride   = cv_cvrdet.cdv_recalc
    cv_cvrdet.cdv_upddate = TODAY
    cv_cvrdet.cdv_updtime = TIME.
  cv_cvrdet.cdv_upduser = getUID().
  
  IF cv_cvrdet.cdv_oride 
  THEN
  ASSIGN
    cv_cvrdet.cdv_ordate  = cv_cvrdet.cdv_upddate
    cv_cvrdet.cdv_ortime  = cv_cvrdet.cdv_updtime
    cv_cvrdet.cdv_oruser  = cv_cvrdet.cdv_upduser
    cv_cvrdet.cdv_orgcha  = cv_cvrdet.cdv_char[1]
    cv_cvrdet.cdv_orgval  = cv_cvrdet.cdv_value.
    
  CASE pcType:
    WHEN "decimal" 
    THEN 
    ASSIGN
      cv_cvrdet.cdv_value   = pdDec
      cv_cvrdet.cdv_char[1] = TRIM(STRING(pdDec,"->>>,>>>,>>>,>>>,>>9.99")).
    WHEN "date" 
    THEN 
    ASSIGN
      cv_cvrdet.cvd_date[1] = pjDat
      cv_cvrdet.cdv_char[1] = STRING(pjDat,"99/99/9999").
    WHEN "integer"
    THEN 
    ASSIGN
      cv_cvrdet.cdv_value   = piInt
      cv_cvrdet.cdv_char[1] = TRIM(STRING(piInt,"->>>,>>>,>>>,>>>,>>9.99")).
    WHEN "logical" 
    THEN 
    ASSIGN
      cv_cvrdet.cdv_log[1]  = pbLog
      cv_cvrdet.cdv_char[1] = STRING(pbLog,"Y/N").
    WHEN "character" 
    THEN 
    ASSIGN
      cv_cvrdet.cdv_char[1] = pcCha.
  END CASE.
  
  {syustamp.i &stamp=* &table=cv_cvrdet &TABLE_ID=cdv}
  {end.i &always="RELEASE cv_cvrdet."}
END PROCEDURE.


{syudoc.i getRO_cvs_descfper 0 "CVR Description and Period" X(50)}
FUNCTION getRO_cvs_descfper RETURNS CHARACTER():
  RETURN tcv_cvrhead.cvs_desc + " (" + STRING(tcv_cvrhead.cvp_fdate) + ")".
END FUNCTION.

{syudoc.i getRO_cvs_status 0 "CVR Status" X(15)}
FUNCTION getRO_cvs_status RETURNS CHARACTER():
  CASE tcv_cvrhead.cvs_status:
    WHEN "INCOMPLETE":u THEN RETURN xText("Incomplete").
    WHEN "COMPLETE":u THEN RETURN xText("Complete").
    WHEN "AUTHORISED":u THEN RETURN xText("Author轶ed").
  END CASE.
  RETURN "".
END FUNCTION.

{syudoc.i getRO_las_sitename 0 "Appraisal Site Name" X(40)}
FUNCTION getRO_las_sitename RETURNS CHARACTER():
  FIND la_site
    WHERE la_site.kco = tcv_cvrhead.laa_kco
    AND la_site.las_site  = tcv_cvrhead.las_site
    NO-LOCK NO-ERROR.
  RETURN (IF AVAIL la_site THEN la_site.las_sitename 
            ELSE xText("<No Appraisal Site>")).
END FUNCTION.

{syudoc.i getRO_cvs_prepusername 0 "Prepared By Name" X(30)}
FUNCTION getRO_cvs_prepusername RETURNS CHARACTER():
  FIND sysuser
    WHERE sysuser.su-userid = tcv_cvrhead.cvs_prepuser
    NO-LOCK NO-ERROR.
  RETURN (IF AVAILABLE sysuser THEN sysuser.su-name ELSE "").
END FUNCTION.

FUNCTION getRO_cvs_FirstPeriod RETURNS DATE():
  FIND FIRST cv_period
    WHERE cv_period.kco     = tcv_cvrhead.kco
    AND cv_period.job_num   = tcv_cvrhead.job_num
    AND cv_period.jph_phase = tcv_cvrhead.jph_phase
    AND cv_period.cvs_ref   <> ''
    NO-LOCK NO-ERROR.
  RETURN (IF AVAILABLE cv_period THEN cv_period.cvp_fdate ELSE ?).
END FUNCTION.

FUNCTION getRO_cvs_First12Period RETURNS DATE():
  DEF VAR li AS INT NO-UNDO.
  FOR EACH cv_period
    WHERE cv_period.kco      = tcv_cvrhead.kco
    AND cv_period.job_num    = tcv_cvrhead.job_num
    AND cv_period.jph_phase  = tcv_cvrhead.jph_phase
    AND cv_period.cvp_fdate <= tcv_cvrhead.cvp_fdate
    AND cv_period.cvs_ref   <> ''
    NO-LOCK
    BY cv_period.cvp_fdate DESCENDING:
    li = li + 1.
    IF li > 12
      THEN RETURN cv_period.cvp_fdate.
  END.
  RETURN tcv_cvrhead.cvp_fdate.
END FUNCTION.


FUNCTION getRO_cvs_First6Period RETURNS DATE():
  DEF VAR li AS INT NO-UNDO.
  FOR EACH cv_period
    WHERE cv_period.kco      = tcv_cvrhead.kco
    AND cv_period.job_num    = tcv_cvrhead.job_num
    AND cv_period.jph_phase  = tcv_cvrhead.jph_phase
    AND cv_period.cvp_fdate <= tcv_cvrhead.cvp_fdate
    AND cv_period.cvs_ref   <> ''
    NO-LOCK
    BY cv_period.cvp_fdate DESCENDING:
    li = li + 1.
    IF li > 6
      THEN RETURN cv_period.cvp_fdate.
  END.
  RETURN tcv_cvrhead.cvp_fdate.
END FUNCTION.


FUNCTION getRO_cmh_reppage RETURNS CHARACTER():
  FIND cv_model OF tcv_cvrhead
    NO-LOCK NO-ERROR.
  RETURN TRIM({syattr.i &param=cv_model.cmh_param &attr=cmh_reppage
                        &default=%A4RLAND}).
END FUNCTION.

FUNCTION getRO_journal_post RETURNS LOG():
  IF tcv_cvrhead.cvs_complete AND 
    (tcv_cvrhead.cob_numr <> 0 OR tcv_cvrhead.cob_numn <> 0) THEN 
    RETURN TRUE.
  ELSE 
    RETURN FALSE.
END FUNCTION. 

FUNCTION getRO_budget_post RETURNS LOG():
  RETURN ({syattr.i &param=tcv_cvrhead.cvs_param
                    &attr="BUDGETUPD" &default=N} = "Y").
END FUNCTION. 


FUNCTION getValuecmd_type RETURNS CHARACTER
  (INPUT pcValue AS CHARACTER):
  DEF VAR liTmp AS INT NO-UNDO.
  liTmp = LOOKUP(pcValue,'TEXT,ITEM,FIELD,GROUP,CALC,IVIEW,FCAST').
  RETURN (IF liTmp = 0 THEN pcValue
            ELSE ENTRY(liTmp,'Text Field,CVR Item,RSP Field,Field Group,'
                      + 'Calculation,Inline View,Forecast Item')).
END FUNCTION.


FUNCTION getValueRO_cvs_debugtooltip RETURNS CHAR
  (INPUT pcValue AS CHAR,INPUT pcParam AS CHAR):
  DEF VAR lcTmp   AS CHA   NO-UNDO.
  DEF BUFFER grp-mfield FOR cv_mfield.

  FIND cv_mfield
    WHERE ROWID(cv_mfield) = TO-ROWID(ENTRY(1,pcParam,"|"))
    NO-LOCK NO-ERROR.
  IF NOT AVAILABLE cv_mfield 
    THEN RETURN xText("<No information available>").
  RELEASE cv_mfgrp.
  
  IF ENTRY(1,pcParam,"|") <> ENTRY(2,pcParam,"|") THEN
  DO:
    FIND grp-mfield
      WHERE ROWID(grp-mfield) = TO-ROWID(ENTRY(2,pcParam,"|"))
      NO-LOCK NO-ERROR.
    FIND cv_mview OF grp-mfield
      NO-LOCK.
    FIND cv_mfgrp OF cv_mfield
      NO-LOCK.
  END.
  ELSE DO:
    FIND cv_mview OF cv_mfield
      NO-LOCK.
  END.
  
  lcTmp = "View: " + cv_mview.cmv_view + " - " + cv_mview.cmv_desc + CHR(10).
   
  IF AVAILABLE cv_mfgrp
    THEN lcTmp = lcTmp + "Field Group: " + cv_mfgrp.cmi_group 
                       + " - " + cv_mfgrp.cmi_desc
                       + CHR(10)
                       + "Mask Substitution: " + grp-mfield.cmd_grpsub 
                       + CHR(10).

  lcTmp = lcTmp + CHR(10)
            + "Field Sequence: " + STRING(cv_mfield.cmd_seq) + CHR(10)
            + "Field Type: " + getValuecmd_type(cv_mfield.cmd_type) + CHR(10)
            + "Field Calculation: " + cv_mfield.cmd_calc + CHR(10)
            + "Column Spans: " + STRING(cv_mfield.cmd_colspan) + CHR(10)
            + "Page Width: " + TRIM({syattr.i &param=cv_mfield.cmd_param
                                            &attr=cmd_pwidth &default=" "})
                             + CHR(10)
            + (IF cv_mfield.cmd_type = "ITEM":u
                 AND AVAILABLE cv_mfgrp
                 AND cv_mfgrp.cmi_char[1] = "SUMMARY":u
                 THEN "Summary Level: " + cv_mfield.cmd_ikey + CHR(10)
                    + "Summary Mask: " 
                    + TRIM({syattr.i &param=cv_mfield.cmd_param
                                     &attr=cmd_mask &default=" "}) 
                    + CHR(10)
                 ELSE "").


  CASE cv_mfield.cmd_type:
    WHEN "ITEM" THEN
    DO:
      FIND cv_item OF cv_mfield
        NO-LOCK NO-ERROR.
      lcTmp = lcTmp + CHR(10) 
                + "Item: " + cv_mfield.cvi_item + " - " 
                + (IF AVAILABLE cv_item THEN cv_item.cvi_desc
                     ELSE "*** Item Deleted ***") + CHR(10)
                + "Item Offset: " + TRIM({syattr.i &param=cv_mfield.cmd_param
                                            &attr=cmd_offset &default=" "}).
      IF AVAIL cv_item
        THEN lcTmp = lcTmp + CHR(10)
                 + "Item Type: " + DYNAMIC-FUNCTION("getValuecvi_value"
                                  IN getService("cvi-rsp"),cv_item.cvi_value)
                 + CHR(10)
                 + (IF SUBSTRING(cv_item.cvi_value,4,3) = "RSP"
                      THEN "Item RSP Field: " + cv_item.cvi_field + CHR(10)
                      ELSE "")
                 + (IF SUBSTRING(cv_item.cvi_value,4,3) = "CAL"
                      THEN "Item Calculation: " + cv_item.cvi_calc + CHR(10)
                      ELSE "")
                 + xText("Item Summar轶ed By: ") 
                 + cv_item.cvi_sumtype + CHR(10)
                 + "Data Type: " + cv_item.cvi_dtype + CHR(10)
                 + "Table: " + cv_item.cvi_table + CHR(10)
                 + "Snapshot Item: " + string(cv_item.cvi_snapshot,"Y/N") 
                                     + CHR(10)
                 + "Recalc Dependents: " + STRING(({syattr.i 
                         &param=cv_item.cvi_param &attr=cvi_recalcdep
                         &default=N} BEGINS "Y"),"Y/N").
                                  
    END.
    WHEN "FIELD" THEN
    DO:
      lcTmp = lcTmp + CHR(10)
                + "RSP Field: " + cv_mfield.cmd_value.
    END.
    WHEN "TEXT" THEN
    DO:
      lcTmp = lcTmp + CHR(10)
                + "Text Field: " + cv_mfield.cmd_label.
    END.
  END CASE.
  
  RETURN lcTmp.
END FUNCTION.  


{syudoc.i RO_cvs_IVRowid 0 "Inline View Rowid" X(20) <ViewNum>}
FUNCTION getRO_cvs_IVRowid RETURNS CHARACTER
  (INPUT pcView AS CHAR):
  DEF VAR lcInlineViews AS CHA NO-UNDO.
  lcInlineviews = getVar("inlineViews").
  FIND cv_mview
    WHERE cv_mview.kco = tcv_cvrhead.kco
    AND cv_mview.cmh_model = tcv_cvrhead.cmh_model
    AND cv_mview.cmv_view = ENTRY(INTEGER(pcView),lcInLineViews)
    NO-LOCK NO-ERROR.
  RETURN STRING(ROWID(cv_mview)).
END FUNCTION.

{syudoc.i RO_cvs_IVSection 0 "Inline View Page Section" X(20) <ViewNum>}
FUNCTION getRO_cvs_IVSection RETURNS CHARACTER
  (INPUT pcView AS CHAR):
  DEF VAR lcInlineViews AS CHA NO-UNDO.
  lcInlineviews = getVar("inlineViews").
  FIND cv_mview
    WHERE cv_mview.kco = tcv_cvrhead.kco
    AND cv_mview.cmh_model = tcv_cvrhead.cmh_model
    AND cv_mview.cmv_view = ENTRY(INTEGER(pcView),lcInLineViews)
    NO-LOCK NO-ERROR.
  RETURN (IF cv_mview.cmv_type = "CHBRWS" THEN "%WCV1012BJSC" 
                 ELSE IF cv_mview.cmv_type = "PLOTBRWS" THEN "%WCV1012BCDW" 
                 ELSE IF cv_mview.cmv_type = "SUBBRWS" THEN "%WCV1012BSBS" 
                 ELSE IF cv_mview.cmv_type = "MATBRWS" THEN "%WCV1012BPOH" 
                 ELSE IF cv_mview.cmv_type = "CATBRWS" THEN "%WCV1012BCAT" 
                 ELSE IF cv_mview.cmv_type = "WBSBRWS" THEN "%WCV1012BJWB" 
                 ELSE IF cv_mview.cmv_type = "SECBRWS" THEN "%WCV1012BJCS" 
                 ELSE IF cv_mview.cmv_type = "ACTBRWS" THEN "%WCV1012BJCA" 
                 ELSE IF cv_mview.cmv_type = "JCCBRWS" THEN "%WCV1012BJCC" 
                 ELSE IF cv_mview.cmv_type = "PERBRWS" THEN "%WCV1012BCVP" 
                 ELSE IF cv_mview.cmv_type BEGINS "CHANAL" 
                                                  THEN "%WCV1012BCOA" 
                 ELSE IF cv_mview.cmv_type = "JOBSUM" THEN "%WCV1014SCVS" 
                 ELSE "%WCV1011BCVS").
END FUNCTION.

{syudoc.i RO_cvs_IVViewAs 0 "Inline View As Chart" X(20) <ViewNum>}
FUNCTION getRO_cvs_IVViewAS RETURNS CHARACTER
  (INPUT pcView AS CHAR):
  DEF VAR lcInlineViews AS CHA NO-UNDO.
  lcInlineviews = getVar("inlineViews").
  FIND cv_mview
    WHERE cv_mview.kco = tcv_cvrhead.kco
    AND cv_mview.cmh_model = tcv_cvrhead.cmh_model
    AND cv_mview.cmv_view = ENTRY(INTEGER(pcView),lcInLineViews)
    NO-LOCK NO-ERROR.
  RETURN cv_mview.cmv_chart.
END FUNCTION.

FUNCTION getRO_cvs_itembdquery RETURNS CHARACTER():
  CASE getVar("parentTable"):
    WHEN "jc_wbs" THEN
    DO:
      FIND jc_wbs
        WHERE ROWID(jc_wbs) = TO-ROWID(getVar("jc_wbsRowid"))
        NO-LOCK NO-ERROR.
      IF NOT AVAIL jc_wbs
       THEN throwError({msg.i SY719 'jc_wbs' 'cvs-rsp.getRO_cvs_itemdbquery'}).
      RETURN " AND jc_costcode.jcs_section = '" + jc_wbs.jcs_section + "'"
           + " AND jc_costcode.jca_activity = '" + jc_wbs.jca_activity + "'".
    END.
    WHEN "jc_section" THEN
    DO:
      FIND jc_section
        WHERE ROWID(jc_section) = TO-ROWID(getVar("jc_sectionRowid"))
        NO-LOCK NO-ERROR.
      IF NOT AVAIL jc_section
        THEN throwError({msg.i SY719 'jc_section'
                                     'cvs-rsp.getRO_cvs_itemdbquery'}).
      RETURN " AND jc_costcode.jcs_section = '" + jc_section.jcs_section + "'".
    END.
    WHEN "jc_jactivity" THEN
    DO:
      FIND jc_jactivity
        WHERE ROWID(jc_jactivity) = TO-ROWID(getVar("jc_jactivityRowid"))
        NO-LOCK NO-ERROR.
      IF NOT AVAIL jc_jactivity
        THEN throwError({msg.i SY719 'jc_jactivity'
                                     'cvs-rsp.getRO_cvs_itemdbquery'}).
      RETURN " AND jc_costcode.jca_activity = '" 
                     + jc_jactivity.jca_activity + "'".
    END.
    WHEN "jc_stndcc" THEN
    DO:
      FIND jc_stndcc
        WHERE ROWID(jc_stndcc) = TO-ROWID(getVar("jc_stndccRowid"))
        NO-LOCK NO-ERROR.
      IF NOT AVAIL jc_stndcc
        THEN throwError({msg.i SY719 'jc_stndcc'
                                     'cvs-rsp.getRO_cvs_itemdbquery'}).
      RETURN " AND jc_costcode.jsc_cc = '" + jc_stndcc.jsc_cc + "'".
    END.
    WHEN "co_analysis" THEN
    DO:
      FIND co_analysis
        WHERE ROWID(co_analysis) = TO-ROWID(getVar("co_analysisRowid"))
        NO-LOCK NO-ERROR.
      IF NOT AVAIL co_analysis
        THEN throwError({msg.i SY719 'co_analysis'
                                     'cvs-rsp.getRO_cvs_itemdbquery'}).
      RETURN " AND jc_costcode.jcc_anal[" 
                     + STRING(co_analysis.coa_analysis) + "] = '"
                     + co_analysis.coa_code + "'".
    END.
  END CASE.
  RETURN "".
END FUNCTION.

FUNCTION getRO_cvs_repxquery RETURNS CHARACTER():
  DEF VAR lrView   AS ROWID NO-UNDO.
  DEF VAR lrInline AS ROWID NO-UNDO.
  lrView = TO-ROWID(getVar("cv_mviewRowid")).
  lrInline = TO-ROWID(getVar("inlineViewRowid")).
  FIND cv_mview
    WHERE ROWID(cv_mview) = (IF lrInline <> ? THEN lrInline ELSE lrView)
    NO-LOCK NO-ERROR.
  RETURN (IF AVAIL cv_mview THEN cv_mview.cmv_char[2] ELSE "").
END FUNCTION.

FUNCTION getRO_cvs_repanalset RETURNS CHARACTER():
  DEF VAR lrView   AS ROWID NO-UNDO.
  DEF VAR lrInline AS ROWID NO-UNDO.
  lrView = TO-ROWID(getVar("cv_mviewRowid")).
  lrInline = TO-ROWID(getVar("inlineViewRowid")).
  FIND cv_mview
    WHERE ROWID(cv_mview) = (IF lrInline <> ? THEN lrInline ELSE lrView)
    NO-LOCK NO-ERROR.
  RETURN (IF AVAIL cv_mview AND cv_mview.cmv_type BEGINS "CHANAL"
              THEN SUBSTRING(cv_mview.cmv_type,7,1) ELSE "").
END FUNCTION.

FUNCTION noCVRCondition RETURNS LOG
  (INPUT prRow AS ROWID,INPUT pcParam AS CHAR):
  DEF VAR ljPeriod AS DATE NO-UNDO.
  {try.i}
  ljPeriod = DATE(pcParam) NO-ERROR.

  FIND jc_job WHERE ROWID(jc_job) = prRow NO-LOCK NO-ERROR.
  FIND FIRST cv_cvrhead OF jc_job 
    WHERE cv_cvrhead.cvp_fdate = ljPeriod 
    AND cv_cvrhead.cvs_cvrno <> "SNAPSHOT":u
    NO-LOCK NO-ERROR.
  RETURN (NOT AVAILABLE cv_cvrhead).
  {end.i}
END FUNCTION.

FUNCTION buildPostedFlag RETURNS LOG(INPUT pcParam AS CHAR):
  FIND jc_job 
    WHERE ROWID(jc_job) = TO-ROWID(getVar("jc_jobRowid"))
    NO-LOCK NO-ERROR.
  IF NOT AVAIL jc_job
    THEN throwError({msg.i SY719 'jc_job' 'cvs-rsp.buildPostedFlag'}).
  
  FIND cv_model 
    WHERE cv_model.kco = jc_job.kco
    AND cv_model.cmh_model = jc_job.cmh_model
    NO-LOCK NO-ERROR.
    
  IF AVAILABLE cv_model THEN DO:
    IF CAN-FIND(FIRST cv_item
               WHERE cv_item.kco = cv_model.kco
               AND (IF pcParam = "J" THEN cv_item.cvi_journal = TRUE ELSE TRUE)
               AND (IF pcParam = "B" THEN cv_item.cvi_budget_post = TRUE 
                                     ELSE TRUE)
               AND CAN-FIND(FIRST cv_mfield
                         WHERE cv_mfield.kco     = cv_mode.kco
                         AND cv_mfield.cmh_model = cv_mode.cmh_model
                         AND cv_mfield.cvi_item  = cv_item.cvi_item)) 
        THEN RETURN TRUE.
    ELSE 
      RETURN FALSE.
  END.
  ELSE 
    RETURN FALSE.
END FUNCTION.

FUNCTION buildProgressStatus RETURNS LOGICAL():
  RETURN CAN-FIND(cv_cvrprog
               WHERE cv_cvrprog.kco      = tcv_cvrhead.kco
               AND cv_cvrprog.cdp_type   = 'UPDATE':U
               AND cv_cvrprog.cvs_ref    = tcv_cvrhead.cvs_ref
               AND cv_cvrprog.cdp_progress < 100).
END FUNCTION.

FUNCTION buildNotes RETURNS LOGICAL():
  DEF VAR lrView AS ROWID NO-UNDO.
  lrView = TO-ROWID(getVar('cv_mviewRowid')).
  FIND cv_mview
    WHERE ROWID(cv_mview) = lrView 
    NO-LOCK NO-ERROR.
  RETURN ({syattr.i &param=cv_mview.cmv_param
                    &attr=cmv_notes &default=N} = "Y"
             AND cv_mview.cmv_type <> "JOBSUM":u).
END FUNCTION. 


/* maintained RSP methods */ 
PROCEDURE createAssign:
  DEF VAR lrJob AS ROWID NO-UNDO.
  {try.i}
  lrJob = TO-ROWID(getVar("jc_jobRowid")).
 
  FIND jc_job
    WHERE ROWID(jc_job) = lrJob
    NO-LOCK NO-ERROR.
  IF NOT AVAIL jc_job
    THEN throwError({msg.i SY719 'jc_job' 'cvs-rsp.createAssign'}).
  
  IF jc_job.cmh_model = ""
    THEN throwError({msg.i CV106}).
  
  ASSIGN
    tcv_cvrhead.kco       = jc_job.kco
    tcv_cvrhead.job_num   = jc_job.job_num
    tcv_cvrhead.jph_phase = ""
    tcv_cvrhead.cmh_model = jc_job.cmh_model.
  {end.i}
END PROCEDURE. /* createAssign */


PROCEDURE createDefault:
  DEF BUFFER xcv_cvrhead FOR cv_cvrhead.
  DEF VAR liRef AS INT NO-UNDO INIT 0.
  DEF VAR ljTmp AS DAT NO-UNDO.
  DEF VAR lcPERNEW AS CHA NO-UNDO.
  DEF VAR lcUpdateContext AS CHAR      NO-UNDO.

  {try.i}
  
  lcUpdateContext = getVar('updateContext').
  IF lcUpdateContext = ? THEN lcUpdateContext = ''.
  
  IF NOT CAN-DO("CreateNew",lcUpdateContext) THEN DO:
  FIND LAST xcv_cvrhead
    WHERE xcv_cvrhead.kco     = tcv_cvrhead.kco
    AND xcv_cvrhead.job_num   = tcv_cvrhead.job_num
    AND xcv_cvrhead.jph_phase = tcv_cvrhead.jph_phase
    AND xcv_cvrhead.cvs_cvrno > ""
    AND xcv_cvrhead.cvs_cvrno <> "SNAPSHOT":u
    NO-LOCK NO-ERROR.
  
  IF AVAILABLE xcv_cvrhead THEN 
  DO:
    liRef = INTEGER(xcv_cvrhead.cvs_cvrno) NO-ERROR.
    IF liRef <> 0 AND liRef <> ? THEN
      tcv_cvrhead.cvs_cvrno = STRING(liRef + 1,"9999").
  END.
  ELSE DO:
    tcv_cvrhead.cvs_cvrno = "0001".
  END.
  
  ljTmp = DATE(getVar("CVRPeriod")) NO-ERROR.
  tcv_cvrhead.cvp_fdate    = ljTmp.
  tcv_cvrhead.cvs_prepuser = getUID().
  tcv_cvrhead.cvs_current  = TRUE.
  END.

  tcv_cvrhead.cvs_status   = "INCOMPLETE".
     
  IF getVar("updateContext") = "SNAPSHOT" THEN
  DO:
    ASSIGN
      tcv_cvrhead.cvs_status   = "SNAPSHOT"
      tcv_cvrhead.cvs_current  = FALSE
      tcv_cvrhead.cvs_latest   = FALSE.
  END.
  ELSE DO:
    lcPERNEW = getSysParam(getCID(),"CV":u,"PERNEW":u).
    IF LOOKUP(lcPERNEW,"CALU,CALM") > 0 THEN
    DO:
      FIND cv_period
        WHERE cv_period.kco       = tcv_cvrhead.kco
        AND cv_period.job_num     = ""
        AND cv_period.jph_phase   = ""
        AND cv_period.cpv_current = TRUE
        NO-LOCK NO-ERROR.
      IF NOT AVAILABLE cv_period
        THEN throwError({msg.i CV125}).
      tcv_cvrhead.cvp_fdate = cv_period.cvp_fdate.
    END.
  END.
  {end.i}
END PROCEDURE. /* createDefault */


PROCEDURE preWrite:
  DEF BUFFER xcv_cvrhead FOR cv_cvrhead.
  {try.i}
  IF tcv_cvrhead.cvs_cvrno = ? 
    OR TRIM(tcv_cvrhead.cvs_cvrno) = ""
    THEN throwError({msg.i CV107}).
  
  IF getVar("updateContext") <> "SNAPSHOT" THEN
  DO:
    FIND FIRST xcv_cvrhead
      WHERE xcv_cvrhead.kco     = tcv_cvrhead.kco
      AND xcv_cvrhead.job_num   = tcv_cvrhead.job_num
      AND xcv_cvrhead.jph_phase = tcv_cvrhead.jph_phase
      AND xcv_cvrhead.cvs_cvrno = tcv_cvrhead.cvs_cvrno
      AND ROWID(xcv_cvrhead) <> tcv_cvrhead.rsp_dbrowid
      NO-LOCK NO-ERROR.
    IF AVAILABLE xcv_cvrhead
      THEN throwError({msg.i CV108}).
    IF tcv_cvrhead.cvs_cvrno = "SNAPSHOT"
      THEN throwError({msg.i CV115}).

    IF tcv_cvrhead.cvs_latest = NO
    AND NOT CAN-FIND(FIRST xcv_cvrhead
                  WHERE xcv_cvrhead.kco       = tcv_cvrhead.kco
                  AND xcv_cvrhead.job_num     = tcv_cvrhead.job_num
                  AND xcv_cvrhead.jph_phase   = tcv_cvrhead.jph_phase
                  AND xcv_cvrhead.cvs_latest  = TRUE
                  AND ROWID(xcv_cvrhead)      <> tcv_cvrhead.rsp_dbrowid)
      THEN throwError({msg.i CV142}).
 
    IF tcv_cvrhead.cvs_current = NO
    AND NOT CAN-FIND(FIRST xcv_cvrhead
                  WHERE xcv_cvrhead.kco       = tcv_cvrhead.kco
                  AND xcv_cvrhead.job_num     = tcv_cvrhead.job_num
                  AND xcv_cvrhead.jph_phase   = tcv_cvrhead.jph_phase
                  AND xcv_cvrhead.cvp_fdate   = tcv_cvrhead.cvp_fdate
                  AND xcv_cvrhead.cvs_current = TRUE
                  AND ROWID(xcv_cvrhead)      <> tcv_cvrhead.rsp_dbrowid)
      THEN throwError({msg.i CV143}).
  END.
   
  ASSIGN
    tcv_cvrhead.cvs_savetime = TIME
    tcv_cvrhead.cvs_savedate = TODAY.
  tcv_cvrhead.cvs_saveuser = getUID().
/*  tcv_cvrhead.cvs_locked = tcv_cvrhead.cvs_complete. */
  tcv_cvrhead.cvs_status = (IF tcv_cvrhead.cvs_authorised THEN "AUTHORISED":u
                             ELSE IF tcv_cvrhead.cvs_complete THEN "COMPLETE":u
                             ELSE "INCOMPLETE":u).
  {end.i}
END PROCEDURE. /* preWrite */


PROCEDURE preUpdate:
  {try.i}
  IF CAN-DO(cChangedFields,"cvs_complete") THEN
  DO:
    tcv_cvrhead.cvs_compdate = (IF tcv_cvrhead.cvs_complete
                                  THEN TODAY ELSE ?).
  END.
  IF CAN-DO(cChangedFields,"cvs_locked") THEN
  DO:
    tcv_cvrhead.cvs_lockdate = (IF tcv_cvrhead.cvs_locked
                                  THEN TODAY ELSE ?).
    tcv_cvrhead.cvs_lockby =   (IF tcv_cvrhead.cvs_locked
                                  THEN getUID() ELSE '').
  END.
  {end.i}
END PROCEDURE. /* preUpdate */

PROCEDURE postUpdate:
  {try.i}

  IF CAN-DO(cChangedFields,"cvs_locked") THEN
  DO:
    IF tcv_cvrhead.cvs_locked AND
      getSysParam(tcv_cvrhead.kco,"CV":u,"LOCKUPD":u) = "Y" 
      THEN RUN submitUpdate.
  END.
  {end.i}
END PROCEDURE. /* postUpdate */

PROCEDURE postWrite:
  DEF BUFFER xcv_cvrhead FOR cv_cvrhead.
  DEF BUFFER xcv_period FOR cv_period.
  {syustamp.i &vars=*}
  {try.i}
  IF tcv_cvrhead.cvs_current 
  THEN
  FOR EACH xcv_cvrhead
    WHERE xcv_cvrhead.kco     = tcv_cvrhead.kco
    AND xcv_cvrhead.job_num   = tcv_cvrhead.job_num
    AND xcv_cvrhead.jph_phase = tcv_cvrhead.jph_phase
    AND xcv_cvrhead.cvs_current = TRUE
    AND ROWID(xcv_cvrhead) <> tcv_cvrhead.rsp_dbrowid
    AND xcv_cvrhead.cvp_fdate = tcv_cvrhead.cvp_fdate:
    xcv_cvrhead.cvs_current = NO.
    {syustamp.i &stamp=* &table=xcv_cvrhead &table_id=cvs}
  END.
 
  IF tcv_cvrhead.cvs_latest
  THEN
  FOR EACH xcv_cvrhead
    WHERE xcv_cvrhead.kco     = tcv_cvrhead.kco
    AND xcv_cvrhead.job_num   = tcv_cvrhead.job_num
    AND xcv_cvrhead.jph_phase = tcv_cvrhead.jph_phase
    AND xcv_cvrhead.cvs_latest = TRUE
    AND ROWID(xcv_cvrhead) <> tcv_cvrhead.rsp_dbrowid:
    xcv_cvrhead.cvs_latest = NO.
    {syustamp.i &stamp=* &table=xcv_cvrhead &table_id=cvs}
  END.

  IF getVar("updateContext") <> "SNAPSHOT" 
    THEN RUN updateCalendar.
  {end.i}
END PROCEDURE. /* postWrite */


PROCEDURE preInsert:
  DEF VAR liRef AS INT NO-UNDO.
  {try.i}
  RUN txnno2.p (tcv_cvrhead.kco,"CV_CVRHEAD",OUTPUT liRef).
  tcv_cvrhead.cvs_ref = STRING(liRef,"99999999").
  tcv_cvrhead.cvs_compdate = (IF tcv_cvrhead.cvs_complete
                                  THEN TODAY ELSE ?).

  IF getSysParam(tcv_cvrhead.kco,"CV":u,"LOCKCVR":u) = "Y" THEN 
  DO:                              
    tcv_cvrhead.cvs_lockdate = (IF tcv_cvrhead.cvs_locked
                                  THEN TODAY ELSE ?).
    tcv_cvrhead.cvs_lockby =   (IF tcv_cvrhead.cvs_locked
                                  THEN getUID() ELSE '').
  END.
  {end.i}
END PROCEDURE. /* preInsert */


PROCEDURE postInsert:
  {try.i}
  IF getButton() <> "copy":u 
   AND getVar("updateContext") <> "SNAPSHOT":u
   THEN RUN submitUpdate.
  {end.i}
END PROCEDURE. /* postInsert */

PROCEDURE createCopy:
  DEF INPUT PARAMETER prRowid AS ROWID NO-UNDO.
  DEF VAR liRef AS INT NO-UNDO INIT 0.
  DEF VAR lcTmp AS CHA NO-UNDO.
  DEF VAR lcPERCOPY AS CHA NO-UNDO.
  DEF BUFFER xcv_cvrhead FOR cv_cvrhead.

  {try.i}
  FIND cv_cvrhead
    WHERE ROWID(cv_cvrhead) = prRowid
    NO-LOCK.
  
  IF cv_cvrhead.cvs_sysstat <> "" THEN
  DO:
    lcTmp = (IF cv_cvrhead.cvs_sysstat = "COPYING" THEN xText("copied")
               ELSE IF cv_cvrhead.cvs_sysstat = "DELETING" THEN xText("deleted")
               ELSE IF cv_cvrhead.cvs_sysstat = "UPDATING" 
                        THEN xText("updated")
               ELSE cv_cvrhead.cvs_sysstat).
    throwError({msg.i CV110 lcTmp xText('copy')}).
  END.
  
  BUFFER-COPY cv_cvrhead TO tcv_cvrhead.
  
  FIND LAST xcv_cvrhead
    WHERE xcv_cvrhead.kco     = tcv_cvrhead.kco
    AND xcv_cvrhead.job_num   = tcv_cvrhead.job_num
    AND xcv_cvrhead.jph_phase = tcv_cvrhead.jph_phase
    AND xcv_cvrhead.cvs_cvrno > ""
    AND xcv_cvrhead.cvs_cvrno <> "SNAPSHOT":u
    NO-LOCK NO-ERROR.
  
  IF AVAILABLE xcv_cvrhead THEN 
  DO:
    liRef = INTEGER(xcv_cvrhead.cvs_cvrno) NO-ERROR.
    IF liRef <> 0 AND liRef <> ? THEN
      tcv_cvrhead.cvs_cvrno = STRING(liRef + 1,"9999").
  END.

  ASSIGN
    tcv_cvrhead.cob_num        = 0
    tcv_cvrhead.cob_numr       = 0
    tcv_cvrhead.cob_numn       = 0
    tcv_cvrhead.cvs_complete   = NO
    tcv_cvrhead.cvs_compdate   = ?
    tcv_cvrhead.cvs_locked     = NO 
    tcv_cvrhead.cvs_lockdate   = ?
    tcv_cvrhead.cvs_lockby     = ''
    tcv_cvrhead.cvs_authorised = NO
    tcv_cvrhead.cvs_authby     = ""
    tcv_cvrhead.cvs_authdate   = ?.
  
  lcPERCOPY = getSysParam(getCID(),"CV":u,"PERCOPY":u).
  IF LOOKUP(lcPERCOPY,"CALU,CALM") > 0 THEN
  DO:
    FIND cv_period
      WHERE cv_period.kco       = tcv_cvrhead.kco
      AND cv_period.job_num     = ""
      AND cv_period.jph_phase   = ""
      AND cv_period.cpv_current = TRUE
      NO-LOCK NO-ERROR.
    IF NOT AVAILABLE cv_period
      THEN throwError({msg.i CV125}).
    tcv_cvrhead.cvp_fdate = cv_period.cvp_fdate.
  END.
  {end.i}
END PROCEDURE.  /* createCopy */


PROCEDURE addCopy:
  DEF INPUT PARAMETER prRowid AS ROWID NO-UNDO.
  DEF VAR lcParam AS CHA NO-UNDO.
  DEF VAR lhCRR   AS HANDLE NO-UNDO.
  DEF VAR lcQueue AS CHA NO-UNDO.

  DEF BUFFER cv_cvrprog FOR cv_cvrprog.
  DEF BUFFER cv_cvrhead FOR cv_cvrhead.

  {try.i}
  FIND cv_cvrhead
    WHERE ROWID(cv_cvrhead) = prRowid
    NO-LOCK.
  
  FIND cv_model OF cv_cvrhead
    NO-LOCK NO-ERROR.
  IF NOT AVAIL cv_model
    THEN throwError({msg.i SY719 'cv_model' 'cvs-rsp.addCopy'}).
 
  lcQueue = getSysParam(getCID(),"CV":u,"UPDREPQ":u).
  /* if we come from scheduled generate cvr3081.p then use 
     the queue the scheduler is on */
  IF getVar("scheduledCVRGenerate") = "Y":u 
    THEN lcQueue = getVar("scheduledCVRQueue").
  lhCRR  = getService("crr-rsp").
  lcParam   = "kco=" + STRING(getCID())  
                + "&cv_cvrheadSourceRowid=" + STRING(prRowid)
                + "&cv_cvrheadNewRowid=" + STRING(tcv_cvrhead.rsp_dbrowid)
                + "&FOPProg=&MainArea=%WCV3021RCVS&rtn_code=%WCV3021RCVS"
                + "&crr_queue=" + lcQueue
                + "&initZero=" + STRING(bInitZero,"Y/N").

  DYNAMIC-FUNCTION("setTitle" IN lhCRR,
                    xText("CVR Copy") + " " 
                      + STRING(cv_cvrhead.kco,"999") + "/" 
                      + cv_cvrhead.job_num + "/" + cv_cvrhead.cvs_cvrno
                      + " to " + tcv_cvrhead.cvs_cvrno).
  DYNAMIC-FUNCTION("setModule"  IN lhCRR, "CV").
  DYNAMIC-FUNCTION("setType"    IN lhCRR, "B").
  DYNAMIC-FUNCTION("setProg"    IN lhCRR, "FOP").
  DYNAMIC-FUNCTION("setParam"   IN lhCRR, lcParam).
  DYNAMIC-FUNCTION("submitTask" IN lhCRR).
  
  {sy_lock.i
    &table = cv_cvrprog
    &condition = "
      WHERE cv_cvrprog.kco      = tcv_cvrhead.kco
      AND cv_cvrprog.cdp_type   = 'UPDATE':U
      AND cv_cvrprog.cvs_ref    = tcv_cvrhead.cvs_ref"
    &excludeNoAvail=*
  }
  
  IF NOT AVAIL cv_cvrprog THEN
  DO:
    CREATE cv_cvrprog.
    ASSIGN
      cv_cvrprog.kco        = tcv_cvrhead.kco
      cv_cvrprog.cdp_type   = 'UPDATE':U
      cv_cvrprog.cvs_ref    = tcv_cvrhead.cvs_ref.
  END.
  
  ASSIGN
    cv_cvrprog.cdp_progress = 0
    cv_cvrprog.cdp_desc = xText("Copy Submitted").

  {sy_lock.i
    &table = cv_cvrhead
    &rid = tcv_cvrhead.rsp_dbrowid
  }
  cv_cvrhead.cvs_sysstat = 'COPYING'.
  FIND CURRENT cv_cvrhead NO-LOCK.
  {end.i}
END PROCEDURE.  /* addCopy */


PROCEDURE preDelete:
  DEF VAR lcParam AS CHA NO-UNDO.
  DEF VAR lhCRR   AS HANDLE NO-UNDO.
  DEF VAR lcTmp   AS CHA NO-UNDO.
  DEF VAR lcQueue AS CHA NO-UNDO.

  DEF BUFFER cv_cvrprog FOR cv_cvrprog.
  DEF BUFFER cv_cvrhead FOR cv_cvrhead.
  DEF BUFFER xcv_cvrhead FOR cv_cvrhead.
  
  {try.i}

  IF tcv_cvrhead.cvs_complete THEN throwError({msg.i CV112}).
  
  IF tcv_cvrhead.cvs_current THEN
  DO:
    IF CAN-FIND(FIRST xcv_cvrhead
           WHERE xcv_cvrhead.kco       = tcv_cvrhead.kco
           AND xcv_cvrhead.job_num     = tcv_cvrhead.job_num
           AND xcv_cvrhead.jph_phase   = tcv_cvrhead.jph_phase
           AND xcv_cvrhead.cvp_fdate   = tcv_cvrhead.cvp_fdate
           AND xcv_cvrhead.cvs_cvrno   <> 'SNAPSHOT':u
           AND ROWID(xcv_cvrhead)      <> tcv_cvrhead.rsp_dbrowid)
      THEN throwError({msg.i CV111}).
      ELSE RUN queueMessage IN hController ('Warning',{msg.i CV144}).
  END.
  
  IF tcv_cvrhead.cvs_latest THEN
  DO:
    IF CAN-FIND(FIRST xcv_cvrhead
           WHERE xcv_cvrhead.kco       = tcv_cvrhead.kco
           AND xcv_cvrhead.job_num     = tcv_cvrhead.job_num
           AND xcv_cvrhead.jph_phase   = tcv_cvrhead.jph_phase
           AND xcv_cvrhead.cvs_cvrno   <> 'SNAPSHOT':u
           AND ROWID(xcv_cvrhead)      <> tcv_cvrhead.rsp_dbrowid)
      THEN throwError({msg.i CV113}).
      ELSE RUN queueMessage IN hController ('Warning',{msg.i CV145}).
  END.
 
  RUN cou003.p(INPUT tcv_cvrhead.cvs_param,
               "BUDGETUPD",
               OUTPUT lcTmp).
  
  IF tcv_cvrhead.cob_numr <> 0 OR tcv_cvrhead.cob_numn <> 0 
    OR lcTmp = "Y" THEN throwError({msg.i CV141}).
    
  IF tcv_cvrhead.cvs_sysstat <> "" 
  AND tcv_cvrhead.cvs_sysstat <> "DELETING"
  AND tcv_cvrhead.cvs_sysstat <> "COPYING" THEN
  DO:
    lcTmp = (IF tcv_cvrhead.cvs_sysstat = "COPYING" THEN xText("copied")
               ELSE IF tcv_cvrhead.cvs_sysstat = "DELETING" 
                        THEN xText("deleted")
               ELSE IF tcv_cvrhead.cvs_sysstat = "UPDATING" 
                        THEN xText("updated")
               ELSE tcv_cvrhead.cvs_sysstat).
    throwError({msg.i CV110 lcTmp xText('delete')}).
  END.
  
  FIND cv_model OF tcv_cvrhead
    NO-LOCK NO-ERROR.
  IF NOT AVAIL cv_model
    THEN throwError({msg.i SY719 'cv_model' 'cvs-rsp.preDelete'}).
 
  lhCRR  = getService("crr-rsp").
  lcQueue = getSysParam(getCID(),"CV":u,"UPDREPQ":u).
  /* if we come from scheduled generate cvr3081.p then use 
     the queue the scheduler is on */
  IF getVar("scheduledCVRGenerate") = "Y":u 
    THEN lcQueue = getVar("scheduledCVRQueue").
  lcParam   = "kco=" + STRING(getCID())  
                + "&cv_cvrheadRowid=" + STRING(tcv_cvrhead.rsp_dbrowid)
                + "&FOPProg=&MainArea=%WCV3031RCVS&rtn_code=%WCV3031RCVS"
                + "&crr_queue=" + lcQueue.

  DYNAMIC-FUNCTION("setTitle" IN lhCRR,
                    xText("CVR Delete") + " "
                      + STRING(tcv_cvrhead.kco,"999") + "/" 
                      + tcv_cvrhead.job_num + "/" + tcv_cvrhead.cvs_cvrno).
  DYNAMIC-FUNCTION("setModule"  IN lhCRR, "CV").
  DYNAMIC-FUNCTION("setType"    IN lhCRR, "B").
  DYNAMIC-FUNCTION("setProg"    IN lhCRR, "FOP").
  DYNAMIC-FUNCTION("setParam"   IN lhCRR, lcParam).
  DYNAMIC-FUNCTION("submitTask" IN lhCRR).
  
  {sy_lock.i
    &table = cv_cvrprog
    &condition = "
      WHERE cv_cvrprog.kco      = tcv_cvrhead.kco
      AND cv_cvrprog.cdp_type   = 'UPDATE':U
      AND cv_cvrprog.cvs_ref    = tcv_cvrhead.cvs_ref"
    &excludeNoAvail=*
  }
  
  IF NOT AVAIL cv_cvrprog THEN
  DO:
    CREATE cv_cvrprog.
    ASSIGN
      cv_cvrprog.kco        = tcv_cvrhead.kco
      cv_cvrprog.cdp_type   = 'UPDATE':U
      cv_cvrprog.cvs_ref    = tcv_cvrhead.cvs_ref.
  END.
  
  ASSIGN
    cv_cvrprog.cdp_progress = 0
    cv_cvrprog.cdp_desc = xText("Delete Submitted").

  {sy_lock.i
    &table = cv_cvrhead
    &rid = tcv_cvrhead.rsp_dbrowid
  }

  ASSIGN
    cv_cvrhead.cvs_desc = '** ' + xText('Deletion in Progress') + ' **'
    cv_cvrhead.cvs_sysstat = 'DELETING'.
  tcv_cvrhead.rsp_action = "".
  {end.i}
END PROCEDURE.  /* preDelete */
 
 
PROCEDURE postDelete:
  {try.i}
  RUN updateCalendar.
  {end.i}
END PROCEDURE. /* postDelete */


PROCEDURE updateCalendar:
  DEF BUFFER xcv_cvrhead FOR cv_cvrhead.
  DEF BUFFER xcv_period FOR cv_period.
  {syustamp.i &vars=*}
  {try.i}
  /* store current CVR ref on calendar */
  FIND xcv_cvrhead
    WHERE xcv_cvrhead.kco     = tcv_cvrhead.kco
    AND xcv_cvrhead.job_num   = tcv_cvrhead.job_num
    AND xcv_cvrhead.jph_phase = tcv_cvrhead.jph_phase
    AND xcv_cvrhead.cvs_current = TRUE
    AND xcv_cvrhead.cvp_fdate = tcv_cvrhead.cvp_fdate
    NO-LOCK NO-ERROR.
  IF NOT AVAILABLE xcv_cvrhead
  THEN
  FIND LAST xcv_cvrhead
    WHERE xcv_cvrhead.kco     = tcv_cvrhead.kco
    AND xcv_cvrhead.job_num   = tcv_cvrhead.job_num
    AND xcv_cvrhead.jph_phase = tcv_cvrhead.jph_phase
    AND xcv_cvrhead.cvp_fdate = tcv_cvrhead.cvp_fdate
    AND xcv_cvrhead.cvs_cvrno <> 'SNAPSHOT':u
    NO-LOCK NO-ERROR.

  {sy_lock.i
    &table = xcv_period
    &condition = "
      WHERE xcv_period.kco     = tcv_cvrhead.kco
      AND xcv_period.job_Num   = tcv_cvrhead.job_num
      AND xcv_period.jph_phase = ''
      AND xcv_period.cvp_fdate = tcv_cvrhead.cvp_fdate"
  }
  xcv_period.cvs_ref = (IF AVAILABLE xcv_cvrhead 
                          THEN xcv_cvrhead.cvs_ref ELSE "").
  {syustamp.i &stamp=* &table=xcv_period &table_id=cvp}
  {end.i}
END PROCEDURE. /* updateCalendar */


FUNCTION buildField RETURNS LOGICAL
  (INPUT pcParam AS CHAR):
  DEF BUFFER lcv_period FOR cv_period.
  DEF BUFFER lcv_cvrhead FOR cv_cvrhead.

  {try.i}
  FIND cv_model OF tcv_cvrhead
    NO-LOCK NO-ERROR.
  IF NOT AVAIL cv_model
    THEN throwError({msg.i SY719 'cv_model' 'cvs-rsp.buildField'}).
   
  CASE pcParam:
    WHEN "APPRAISAL" 
      THEN RETURN ({syattr.i &param=cv_model.cmh_param
                             &attr=cmh_appcurr &default=N} BEGINS "Y"
              OR {syattr.i &param=cv_model.cmh_param
                      &attr=cmh_apporig &default=N} BEGINS "Y").
    WHEN "laa_appraisal" 
      THEN RETURN {syattr.i &param=cv_model.cmh_param
                      &attr=cmh_apporig &default=N} BEGINS "Y".
    WHEN "laa_appraisal2" 
      THEN RETURN {syattr.i &param=cv_model.cmh_param
                      &attr=cmh_appcurr &default=N} BEGINS "Y".
    WHEN "laa_appraisal3" 
      THEN RETURN {syattr.i &param=cv_model.cmh_param
                      &attr=cmh_apppre &default=N} BEGINS "Y".
    WHEN "laa_appraisal4" 
      THEN RETURN {syattr.i &param=cv_model.cmh_param
                      &attr=cmh_appres &default=N} BEGINS "Y".
    WHEN "laa_appraisal5" 
      THEN RETURN {syattr.i &param=cv_model.cmh_param
                      &attr=cmh_appdef &default=N} BEGINS "Y".
    WHEN "laa_appraisal6" 
      THEN RETURN {syattr.i &param=cv_model.cmh_param
                      &attr=cmh_appctc &default=N} BEGINS "Y".
    WHEN "cvs_initzero" THEN
    DO:
      &IF {&db-version} >= 10.19 &THEN
      IF CAN-FIND(FIRST cv_item
               WHERE cv_item.kco = cv_model.kco
               AND cv_item.cvi_initzero = TRUE
               AND CAN-FIND(FIRST cv_mfield
                         WHERE cv_mfield.kco     = cv_mode.kco
                         AND cv_mfield.cmh_model = cv_mode.cmh_model
                         AND cv_mfield.cvi_item  = cv_item.cvi_item)) 
      AND getButton() = "copy":u 
        THEN RETURN TRUE.
      &ENDIF
      RETURN FALSE.              
    END.
    WHEN "cob_num" THEN
    DO:                 
      &IF {&db-version} >= 10.19 &THEN
      IF CAN-FIND(FIRST cv_item
               WHERE cv_item.kco = cv_model.kco
               AND cv_item.cvi_journal = TRUE
               AND CAN-FIND(FIRST cv_mfield
                         WHERE cv_mfield.kco     = cv_mode.kco
                         AND cv_mfield.cmh_model = cv_mode.cmh_model
                         AND cv_mfield.cvi_item  = cv_item.cvi_item)) 
        THEN RETURN TRUE.
      &ENDIF
      RETURN FALSE.              
    END.
    WHEN "cob_numr" THEN
    DO:
      &IF {&db-version} >= 10.19 &THEN
      IF CAN-FIND(FIRST cv_item
               WHERE cv_item.kco = cv_model.kco
               AND cv_item.cvi_journal = TRUE
               AND cv_item.cvi_revpost = TRUE
               AND CAN-FIND(FIRST cv_mfield
                         WHERE cv_mfield.kco     = cv_mode.kco
                         AND cv_mfield.cmh_model = cv_mode.cmh_model
                         AND cv_mfield.cvi_item  = cv_item.cvi_item)) 
        THEN RETURN TRUE.
      &ENDIF
      RETURN FALSE.              
    END.
    WHEN "cob_numn" THEN
    DO:
      &IF {&db-version} >= 10.19 &THEN
      IF CAN-FIND(FIRST cv_item
               WHERE cv_item.kco = cv_model.kco
               AND cv_item.cvi_journal = TRUE
               AND cv_item.cvi_revpost = FALSE
               AND CAN-FIND(FIRST cv_mfield
                         WHERE cv_mfield.kco     = cv_mode.kco
                         AND cv_mfield.cmh_model = cv_mode.cmh_model
                         AND cv_mfield.cvi_item  = cv_item.cvi_item)) 
        THEN RETURN TRUE.
      &ENDIF
      RETURN FALSE.              
    END.
    WHEN "cvs_prevadj" THEN
    DO:
      IF getButton() = "add":u
        THEN RETURN TRUE.
      RETURN FALSE.
    END.
  END CASE.
  {end.i}
END FUNCTION.


FUNCTION buildPeriodUpdatable RETURNS LOGICAL():
  IF getButton() = "copy"
    AND getSysParam(getCID(),"CV":u,"PERCOPY":u) = "CALM":u
    THEN RETURN FALSE.
  IF getButton() <> "copy"
    AND getSysParam(getCID(),"CV":u,"PERNEW":u) = "CALM":u
    THEN RETURN FALSE.
  RETURN TRUE.
END FUNCTION.


PROCEDURE generateViews:
  DEF VAR liView AS INT NO-UNDO.
  {try.i}

  FIND cv_cvrhead
    WHERE ROWID(cv_cvrhead) = TO-ROWID(getVar('cv_cvrheadRowid'))
    NO-LOCK NO-ERROR.
  IF NOT AVAIL cv_cvrhead
    THEN throwError({msg.i SY719 'cv_cvrhead' 'cvs-rsp.generateViews'}).
  
  FIND cv_model OF cv_cvrhead
    NO-LOCK NO-ERROR.
  IF NOT AVAIL cv_model
    THEN throwError({msg.i SY719 'cv_model' 'cvs-rsp.generateViews'}).
 
  liView = 1.
  FOR EACH cv_mview OF cv_model
    WHERE cv_mview.cmv_hide = NO
    AND cv_mview.cmv_keyview = YES
    AND cv_mview.cmv_pageview = YES
    NO-LOCK
    BY cv_mview.cmv_seq:
    {try.i}
    RUN addTab (BUFFER cv_mview,SOURCE-PROCEDURE,liView).
    liView = liView + 1.
    {end.i}     
  END.
  {end.i}
END PROCEDURE.  /* generateViews */

PROCEDURE generateMoreViews:
  DEF VAR liView AS INT NO-UNDO.
  {try.i}
  FIND cv_cvrhead
    WHERE ROWID(cv_cvrhead) = TO-ROWID(getVar('cv_cvrheadRowid'))
    NO-LOCK NO-ERROR.

  IF NOT AVAIL cv_cvrhead
    THEN throwError({msg.i SY719 'cv_cvrhead' 'cvs-rsp.generateMoreViews'}).

  FIND cv_model OF cv_cvrhead
    NO-LOCK NO-ERROR.
  IF NOT AVAIL cv_model
    THEN throwError({msg.i SY719 'cv_model' 'cvs-rsp.generateMoreViews'}).
 
  liView = 1.
  FOR EACH cv_mview OF cv_model
    WHERE cv_mview.cmv_hide = NO
    AND cv_mview.cmv_pageview = YES
    NO-LOCK
    BREAK BY cv_mview.cmv_seq:
    {try.i}

    IF cv_mview.cmv_keyview = NO
      THEN RUN addTab (BUFFER cv_mview,SOURCE-PROCEDURE,liView).
    liView = liView + 1.
    {end.i}     
  END.
  {end.i}
END PROCEDURE.  /* generateMoreViews */


PROCEDURE addTab:
  DEF PARAMETER BUFFER bcv_mview FOR cv_mview.
  DEF INPUT PARAMETER phSource AS HANDLE NO-UNDO.
  DEF INPUT PARAMETER piView   AS INT    NO-UNDO.
  DEF BUFFER xcv_mfield FOR cv_mfield.
  
  DEF VAR lcContext AS CHAR NO-UNDO.
  
  FIND cv_cvrhead
    WHERE ROWID(cv_cvrhead) = TO-ROWID(getVar('cv_cvrheadRowid'))
    NO-LOCK NO-ERROR.
  IF NOT AVAIL cv_cvrhead
    THEN throwError({msg.i SY719 'cv_cvrhead' 'cvs-rsp.addTab'}).

  cInLineViews = "".
  FOR EACH cv_mfield OF bcv_mview
    WHERE (cv_mfield.cmd_type = "IVIEW"
             OR cv_mfield.cmd_grpinc <> "")
    NO-LOCK
    BY cv_mfield.cmd_seq:
    {try.i}
    
    IF cv_mfield.cmd_grpinc <> ""
    THEN
    FOR EACH xcv_mfield
      WHERE xcv_mfield.kco     = bcv_mview.kco
      AND xcv_mfield.cmh_model = bcv_mview.cmh_model
      AND xcv_mfield.cmv_view  = ""
      AND xcv_mfield.cmi_group = cv_mfield.cmd_grpinc
      AND xcv_mfield.cmd_type  = "IVIEW"
      BY xcv_mfield.cmd_seq:
      {try.i}
      cInLineViews = cInLineViews + (IF cInlineViews <> "" THEN "," ELSE "")
                        + TRIM({syattr.i &param=xcv_mfield.cmd_param
                                         &attr=cmd_iview &default=" "}).
      {end.i}
    END.
    ELSE IF cv_mfield.cmd_type = "IVIEW":U THEN
    DO:
      cInLineViews = cInLineViews + (IF cInlineViews <> "" THEN "," ELSE "")
                        + TRIM({syattr.i &param=cv_mfield.cmd_param
                                         &attr=cmd_iview &default=" "}).
    END.
    {end.i}
  END.  /* EACH cv_mfield */
 
    IF INDEX(bcv_mview.cmv_sdesc,"季匀盼煦蔑铘屮馁瘟蜕铆普蚊陨衔á蝈痨徙迥狒幄轭杳镱趄镬戾颥⒙夏佗忏鲞眦殄鳟沩鲞箐弩悌盘优煦蔑铘屮忏鲞眦殄鳟沩鲞箐弩惝艺轭箦螋契钽糸镱晌痂语躜沐è善诱掠砸晌迁忏鲞眦殄鳟沩鲞豉疱爆畅⑵弦匀盼プ弥卑辈敲椭盘优プ弥卑辈用椭釉疑吻痖珠鬻┈沩鲞鲩鬻舰忏鲞眦殄鳟沩鲞鲩鬻泠唔鲩鬻绎鏖浣釉疑吻ㄒ献赡ㄢ泠唔鲩鬻┅泠咩鲵桢徜绎鏖浣釉疑吻ㄒ献赡ㄣ鲞泠蜩遽洎躔溽翦蔑铘屮艚弥尧躔溽翦领祜麇浣ㄉ砸赏簌狒趄疳蜥斫忏鲞眦殄鳟沩鲞疳蜥狒趄姐眦啧痄狒溴驷蹯艚锡①廖泠咩鲵桢徜泠筮泔眇戾翦蜗匀盼①⒑盘优⑽⒑酴鲩鬻馏舰忏鲞眦殄鳟沩鲞汨狎隳弩憬忏鲞眦殄鳟沩鲞溴筱忝镱翦艚ㄉ忏鲞眦殄鳟沩鲞箐弩季廖忏鲞眦殄鳟沩鲞脲鲩鬻匀盼煦蔑铘屮盘优忏鲞眦殄鳟沩鲞溴筱篝钸泔溴舰ㄉ忏鲞眦殄鳟沩鲞豉疱⒚嚷易英匀盼プ弥卑辈率用盘优善忏鲞眦殄鳟沩鲞豉疱⑿滔月易英匀盼プ弥卑辈旅淖盘优善忏鲞眦殄鳟沩鲞豉疱⒂章乱子匀盼プ弥卑辈掠掠盘优善忏鲞眦殄鳟沩鲞豉疱⒚猎乱子匀盼プ弥卑辈旅猎盘优善忏鲞眦殄鳟沩鲞豉疱屡巧斡⒚攘瘟挞匀盼プ弥卑辈旅狭盘优善忏鲞眦殄鳟沩鲞豉疱⑹下诱廷匀盼プ弥卑贝用钟盘优善忏鲞眦殄鳟沩鲞豉疱⑼猎乱子匀盼プ弥卑辈滦先盘优善忏鲞眦殄鳟沩鲞豉疱⒆掠乱子匀盼プ弥卑辈率茁盘优善忏鲞眦殄鳟沩鲞豉疱⒂琶乱子匀盼プ弥卑辈率糜盘优善忏鲞眦殄鳟沩鲞豉疱⒘迷乱子匀盼プ弥卑辈率昧盘优善忏鲞眦殄鳟沩鲞豉疱⑹妹乱子匀盼プ弥卑辈率妹盘优善忏鲞眦殄鳟沩鲞豉疱⑿乓乱子匀盼プ弥卑辈旅中盘优善诱掠砸晌迁忏鲞眦殄鳟沩鲞豉疱爆畅⑵弦匀盼プ弥卑辈敲钟盘优善忏鲞眦殄鳟沩鲞豉疱⑼霖视芒匀盼プ弥卑蓖邮用盘优善忏鲞眦殄鳟沩鲞豉疱⑼霖辛佗匀盼プ弥卑蓖又中盘优善忏鲞眦殄鳟沩鲞豉疱⑼霖郧匀盼プ弥卑蓖又星盘优善忏鲞眦殄鳟沩鲞豉疱屡巧斡⑼霖萌立匀盼プ弥卑蓖用狭盘优プ弥卑北旅钟ㄉ忏鲞眦殄鳟沩鲞豉疱屡巧斡⒚攘瘟挞弦忏鲞眦殄鳟沩鲞豉疱屡巧斡⑼霖萌立匀盼泔徇犷犰箝蠼诱掠砸晌迁忏鲞眦殄鳟沩鲞豉疱番暴盘优ι溻鲥蝮轱铨窘卑惫υ扰ㄉ诱掠砸晌迁忏鲞眦殄鳟沩鲞豉疱爆畅⑵弦匀盼彡狲镶赍泗姐鲠泠蟀拨绎魈徕屐蠼桅蔑焯徕屐蠼佗η蜷淙彘玷艚嘲唉骈邃绎黧桨ζ轼邃蔑祗舰釉疑吻ㄢ泠唔鲩鬻沩鲞骈泔祗盘优ε文善轭扉铄珠鬻蠼闵钐轭逯殄黧┊盼幸厦拍找女徜湓徕普蚊陨衔怩殪渫矧逯殄黧遗哉椅滔巧昧台┖趄辇粕文泠咩鲵桢徜兹乓蚁咨抹泠咩鲵桢徜韵蚁咨抹珏糁狎ě泠咩鲵桢徜绎鏖洄┅蜗滔盟蜗乓蚁耶善蜗林辽泠咩鲵桢徜匀盼翳蝻髋蝌矧眢绠淤繁с鲞泠蜩遽洄с鲶蝮甬怩殪渫矧逯殄黧┊粕文泠唔镤屐掀泠咩鲵桢徜蜗滔盟蜗乓蚁耶遗哉椅林辽泠唔镤屐廖昧苇粕文ㄆ梢釉泠唔鲩鬻掀泠唔镤屐兹乓泠唔鲩鬻沩鲞栝溴蜗廖泠唔鲩鬻沩鲞脲鲩鬻蜗廖泠唔鲩鬻沩鲞疳珏鲩鬻倥萤┊孱洚辇盼普蚊陨衔幸厦拍找珏铄蜥翦嗅珏呐晌姓辛伊团耘疸嗅蜥劣萌烈蜗瘴南呐至祢珠鬻劣蚁咨蜗瘴南呐至煦蕴劣萌蜗瘴南呐至扉劣晌蜗瘴南呐至扉蔑劣晌蜗瘴南呐至扉绎劣晌蜗瘴南呐至扉用镬劣晌蜗瘴南呐至扉右秣劣晌蜗瘴南呐至扉歪劣晌蜗瘴南呐至扉乞镯劣晌蜗瘴南呐至焘诱统劣滔蜗瘴南呐抡破乓泠唔骈屐葡泠唔骈屐洚呐抡破乓趑崎屐葡趑崎屐洚呐抡破乓趑崎屐葡趑崎屐洚趄辇祢珠鬻韵蚁咨抹珏糁狎ě泠唔鲩鬻绎鏖洄┅闵铎轭逯殄黧焘诱统ㄧ弭御笮狎犴ㄧ弭蒙抹┈⒚症乎⒂胀嘲⒑酴①┊粕文泠唔鲩鬻兹乓蚁咨抹泠唔鲩鬻祢珠鬻蜗滔盟蜗乓蚁耶善蜗林辽泠唔鲩鬻匀盼翳蝻髋蝌矧眢绠淤繁с鲞眦殄鳔с鲶蝮甬珏铄蜥翦嗅珏┊善泠唔鲩鬻沩鲞豉疱⑹下诱廷赫匀盼南扉蔑慨扉绎慨磐性耘托粤绿趑崎屐洚葡帕萌泠唔骈屐掀泠唔鲩鬻兹乓ㄌ舷苏楔疸嗅蜥憩⒘烫抡趟⒑酴弦泠唔骈屐洚沩溥珧痖钽季弦泠唔骈屐洚沩溥躔溽翦砸张蜗滔盟沦泠唔骈屐洚沩溥箦窈趄辇善扉蔑匀盼劣由俏扉蔑扉绎碑盘优劣由俏扉蔑ㄉ泠唔骈屐洚沩溥狃疱钿匀盼扉蔑盘优暴扉绎ㄉ泠唔骈屐洚沩溥狃疱钿匀盼扉绎盘优扉绎暴靡帕耘趑崎屐洚劣由俏趑崎屐洚蚱殄熹蚁咨抹泠唔骈屐洎趑崎屐洚槊镬扉蔑趑崎屐洚闱蝻躔泠唔骈屐洚沩溥珧痖钽趑崎屐洚庥翎螋砸张趑崎屐洚蚯蝻躔ㄉ趑崎屐洚闱蝻躔季匀盼趑崎屐洚蚱殄熹盘优咯趑崎屐洚橛绎趑崎屐洚橛蔑趑崎屐洚橐秣扉绎鳟孱洚辇盼漠帕萌泠唔骈屐葡帕萌趑崎屐兹乓趑崎屐洚闱蝻躔廖趑崎屐洚饽镱蜗扉用镬碑扉右秣碑葡帕萌泠唔骈屐兹乓泠唔骈屐洚脬泠唔鲩鬻脬廖泠唔骈屐洚沩柽盹溴泠唔鲩鬻沩柽盹溴廖泠唔骈屐洚沩鲞鲩鬻廖泠唔骈屐洚沩檫珧秕趑崎屐洚闱蝻躔廖ㄌ舷苏楔疸嗅蜥憩⒘烫抡趟⒑酴弦泠唔骈屐洚沩溥躔溽翦砸张蜗滔盟乱帕沦泠唔骈屐洚沩溥箦窈趄辇善粕矣渊泠唔骈屐洚沩溥箦瘵匀盼南粕文趑崎屐兹乓蚁咨抹趑崎屐洎蚁咨抹趑崎屐洎劣由俏趑崎屐洚蚱殄熹蚁咨抹泠唔骈屐洎趑崎屐洚橛蔑扉用镬趑骈屐洚橛绎扉右秣盼漠盘优南劣由俏扉用镬ㄉ泠唔骈屐洚沩溥狃疱钿匀盼扉用镬盘优暴扉右秣ㄉ泠唔骈屐洚沩溥狃疱钿匀盼扉右秣盘优扉右秣暴靡帕耘趑崎屐洚劣由俏趑崎屐洚蚱殄熹蚁咨抹泠唔骈屐洎趑崎屐洚蚯蝻躔趑崎屐洚蚯蝻躔趑崎屐洚闱蝻躔趑崎屐洚闱蝻躔趑崎屐洚槊镬趑崎屐洚槊镬趑崎屐洚橐秣趑崎屐洚橐秣趑崎屐洚橛蔑扉用镬趑崎屐洚橛绎扉右秣趑崎屐洚饽镱倥赢盼漠孱洚辇盼漠帕萌泠唔骈屐趑崎屐洚饽镱倥赢盼漠帕萌趑崎屐刎刎葡帕萌趑崎屐兹乓趑崎屐洚庥翎螋砸张蜗滔盟粕文塘釉趑崎屐兹乓趑崎屐洚橐秣趑崎屐洚橐秣廖趑崎屐洚橛绎蜗滔盟蜗乓蚁耶善蜗林辽塘绿趑崎屐匀盼闻卦扉歪趑崎屐洚橛绎鳟粕文塘釉趑崎屐兹乓趑崎屐洚橐秣趑崎屐洚橐秣廖趑崎屐洚槊镬趑崎屐洚槊镬廖趑崎屐洚橛绎蜗滔盟蜗乓蚁耶善蜗林辽塘绿趑崎屐匀盼闻卦扉乞镯趑崎屐洚橛绎碑葡帕萌趑崎屐兹乓趑崎屐洚橐秣趑崎屐洚橐秣廖趑崎屐洚槊镬趑崎屐洚槊镬廖趑崎屐洚橛绎蜗滔盟南扉扉乞镯韵扉歪靡帕耘趑崎屐洚劣由俏趑崎屐洚蚱殄熹趑崎屐洚蚱殄熹趑崎屐洚闱蝻躔趑崎屐洚闱蝻躔趑崎屐洚槊镬趑崎屐洚槊镬趑崎屐洚橐秣趑崎屐洚橐秣趑崎屐洚橛蔑趑崎屐洚橛蔑趑崎屐洚橛绎扉趑崎屐洚饽蹴睐砸张盼漠盼漠盼漠扉爱葡帕萌趑崎屐蜗滔盟粕矣泠唔骈屐兹乓蚁咨抹泠唔骈屐洎趑崎屐洚蚱殄熹蜗滔盟乱帕沦趑崎屐洚橐秣沦趑崎屐洚橛绎沦趑崎屐洚槊镬沦趑崎屐洚橛蔑旌趄辇扉扉碑善扉弦焘诱统蜗匀盼艺徜淦殄熹晌酉找门幸厦拍找女粕文泠唔骈屐兹乓蚁咨抹泠唔骈屐洎趑崎屐洚蚯蝻躔蜗滔盟蜗乓蚁耶善趑崎屐洚饽蹴睐蜗匀盼南善林辽塘绿泠唔骈屐匀盼艺珏铄蜥翦崎屐抡破乓泠唔骈屐洮抡破乓泠唔骈屐洮抡破乓泠唔鲩鬻酉找门幸厦拍找农盘优艺珏铄蜥翦崎屐抡破乓泠唔骈屐洮抡破乓泠唔骈屐洮抡破乓泠唔鲩鬻酉找门幸厦拍找农盼漠盘优南艺躔溽翦崎屐晌酉找门幸厦拍找á箧溥钺礤舰箧溥灬忮旖箧溥躔溽翦轿箧溥骘蝽狒舰箧溥栝溴舰釉疑吻ㄣ鲞礞殄熹沩溥栝溴①微箧溥痫蠼釉疑吻ㄣ鲞礞殄熹沩溥泔祗疳瞟箧溥鏖漪杞箧溥桢殓梏舰箧溥鲩鬻狍舰箧溥痫瘐灬翦舰箧溥犰殓罱箧溥箫螋舰箧溥沆狍蠼┊艺躔溽翦崎屐渲犰蹂晌酉找门幸厦拍找á箧溥汜煦┊艺躔溽翦崎屐渲犰蹂晌酉找门幸厦拍找á礞哝躅泗轱睥┊盼漠善粕矣渊趑崎屐洚橐秣匀盼艺躔溽翦崎屐晌酉找门幸厦拍找á箧溥祗疳罱雹┊艺躔溽翦崎屐晌酉找门幸厦拍找á箧溥祗疳罱ㄉ粕矣原掀趑崎屐洚橛绎鳗匀盼雹盘优阿┅善蜗粕矣原掀趑崎屐洚橛绎鳗匀盼艺躔溽翦崎屐晌酉找门幸厦拍找á箧溥狃疱钿劫┊盘优艺躔溽翦崎屐晌酉找门幸厦拍找á箧溥狃疱钿轿┊孱洚辇盼漠盼漠盘优南扉爱葡帕萌泠唔骈屐掀泠唔鲩鬻兹乓ㄌ舷苏楔疸嗅蜥憩⒘烫抡趟⒑酴弦泠唔骈屐洚沩溥珧痖钽季弦泠唔骈屐洚沩溥躔溽翦砸张蜗滔盟沦泠唔骈屐洚沩溥箦窈趄辇善泠唔骈屐洚沩溥珧痖钽季匀盼葡帕萌泠唔骈屐兹乓泠唔骈屐洚脬泠唔鲩鬻脬廖泠唔骈屐洚沩柽盹溴泠唔鲩鬻沩柽盹溴廖泠唔骈屐洚沩鲞鲩鬻廖泠唔骈屐洚沩檫珧秕泠唔骈屐洚沩溥珧痖钽廖ㄌ舷苏楔疸嗅蜥憩⒘烫抡趟⒑酴弦泠唔骈屐洚沩溥躔溽翦砸张蜗滔盟沦泠唔骈屐洚沩溥箦窈趄辇扉扉碑善扉匀盼艺徜淦殄熹晌酉找门幸厦拍找女艺珏铄蜥翦崎屐抡破乓泠唔骈屐洮抡破乓泠唔骈屐洮抡破乓泠唔鲩鬻酉找门幸厦拍找农善扉廖疸嗅蜥季⑼仗陨⒑匀盼艺躔溽翦崎屐晌酉找门幸厦拍找á箧溥祗疳罱雹┊孱洚辇盼漠盘优南扉扉碑善扉匀盼艺徜淦殄熹晌酉找门幸厦拍找女艺珏铄蜥翦崎屐抡破乓泠唔骈屐洮抡破乓泠唔骈屐洮抡破乓泠唔鲩鬻酉找门幸厦拍找农善扉廖疸嗅蜥季⑼仗陨⒑匀盼艺躔溽翦崎屐晌酉找门幸厦拍找á箧溥祗疳罱雹┊盼漠孱洚辇盼漠帕萌泠唔骈屐盼漠孱洚辇盼幸厦拍找女珏铄蜥翦嗅珏幸厦拍找珏铄蜥翦崎屐浜呐辛伊团耘抡破乓疸鲞礞殄熹葡泠唔骈屐洚呐辛伊团耘抡破乓忏鲞礞殄熹葡泠唔骈屐洚呐辛伊团耘抡破乓忏鲞眦殄葡泠唔鲩鬻呐晌姓辛伊团耘痂语躜沐劣攘文膛蜗瘴南呐至煦吁硭妁劣萌蜗瘴南呐至煦歪箅劣萌蜗瘴南呐至煦吁劣萌蜗瘴南呐至煦渺狍劣萌蜗瘴南呐至煦吾礤劣萌蜗瘴南呐至煦语螋劣萌蜗瘴南呐至煦逃疳劣萌蜗瘴南呐至扈皂劣攘文膛蜗瘴南呐至扉劣晌蜗瘴南呐至扉组漪劣晌蜗瘴南呐至扉儒殓梏劣晌蜗瘴南呐至煦湘骟弭劣萌蜗瘴南呐至煦皂劣萌蜗瘴南呐至煦契钽劣萌蜗瘴南呐至焘码娘黝劣滔蜗瘴南呐至煦蕴劣萌蜗瘴南呐至烀葬忪劣萌蜗瘴南呐至煦陀矧劣萌蜗瘴南呐至煦项蚂躜劣萌蜗瘴南呐至煦赡劣萌蜗瘴南呐至煦项描犷珏劣萌蜗瘴南粕文泠唧豉戾掀忏鲞礞殄熹蜗滔盟蜗乓蚁耶扉组漪晌渊簌狒趄疳蜥斫忏鲞礞殄熹沩溥疳蜥狒趄姐礓唣鏖漪溴驷蹯艚褒┊扉儒殓梏晌渊簌狒趄疳蜥斫忏鲞礞殄熹沩溥疳蜥狒趄姐礓唣桢殓梏溴驷蹯艚褒┊煦逃疳ㄉ泠唔鲩鬻沩鲞豉疱⑹下诱廷乎廖忏鲞礞殄熹沩溥狃疱钿蜗匀盼雹盘优阿┊昧优忏鲞礞殄熹沩溥豉疱兹盼⑵膳棠匀盼南善林辽塘绿泠唧豉戾匀盼煦渺狍ㄉ泠唧豉戾泠孢犰弪翥祗季匀盼泔咩镱骈绠蚁咭犷珏渺狍筠泠唧豉戾泠孢犰弪翥祗Ⅻ忏鲞礞殄熹沩溥鲠祯}"
                          ELSE cv_style.cvf_class).
      
      CASE cv_mview.cmv_type:
        WHEN "PLOTBRWS" THEN
        DO:
          lhTmp = BUFFER cv_cvrplot:BUFFER-FIELD(bcv_mfield.cmd_value) 
                    NO-ERROR.
          IF VALID-HANDLE(lhTmp) 
            THEN lcSort = bcv_mfield.cmd_value.
        END.
        WHEN "CHBRWS" OR WHEN "MAXJSC" THEN
        DO:
          lhTmp = BUFFER jc_stndcc:BUFFER-FIELD(bcv_mfield.cmd_value) 
                    NO-ERROR.
          IF VALID-HANDLE(lhTmp) 
            THEN lcSort = bcv_mfield.cmd_value.
        END.
        WHEN "SUBBRWS" THEN
        DO:
          lhTmp = BUFFER sc_subcon:BUFFER-FIELD(bcv_mfield.cmd_value) 
                    NO-ERROR.
          IF VALID-HANDLE(lhTmp) 
            THEN lcSort = bcv_mfield.cmd_value.
        END.
        WHEN "CHANAL1" OR WHEN "CHANAL2" OR WHEN "CHANAL3" 
        OR WHEN "CHANAL4" OR WHEN "MAXCHA1" OR WHEN "MAXCHA2"
        OR WHEN "MAXCHA3"OR WHEN "MAXCHA4" THEN
        DO:
          lhTmp = BUFFER co_analysis:BUFFER-FIELD(bcv_mfield.cmd_value) 
                    NO-ERROR.
          IF VALID-HANDLE(lhTmp) 
            THEN lcSort = bcv_mfield.cmd_value.
        END.
        WHEN "MATBRWS" THEN
        DO:
          lhTmp = BUFFER po_hdr:BUFFER-FIELD(bcv_mfield.cmd_value) 
                    NO-ERROR.
          IF VALID-HANDLE(lhTmp) 
            THEN lcSort = bcv_mfield.cmd_value.
        END.
        WHEN "CATBRWS" THEN
        DO:
          lhTmp = BUFFER co_analysis:BUFFER-FIELD(bcv_mfield.cmd_value) 
                    NO-ERROR.
          IF VALID-HANDLE(lhTmp) 
            THEN lcSort = bcv_mfield.cmd_value.
        END.
        WHEN "WBSBRWS" THEN
        DO:
          lhTmp = BUFFER jc_wbs:BUFFER-FIELD(bcv_mfield.cmd_value) 
                    NO-ERROR.
          IF VALID-HANDLE(lhTmp) 
            THEN lcSort = bcv_mfield.cmd_value.
        END.
        WHEN "SECBRWS" THEN
        DO:
          lhTmp = BUFFER jc_section:BUFFER-FIELD(bcv_mfield.cmd_value) 
                    NO-ERROR.
          IF VALID-HANDLE(lhTmp) 
            THEN lcSort = bcv_mfield.cmd_value.
        END.
        WHEN "ACTBRWS" THEN
        DO:
          lhTmp = BUFFER jc_jactivity:BUFFER-FIELD(bcv_mfield.cmd_value) 
                    NO-ERROR.
          IF VALID-HANDLE(lhTmp) 
            THEN lcSort = bcv_mfield.cmd_value.
        END.
        WHEN "JCCBRWS" THEN
        DO:
          lhTmp = BUFFER jc_costcode:BUFFER-FIELD(bcv_mfield.cmd_value) 
                    NO-ERROR.
          IF VALID-HANDLE(lhTmp) 
            THEN lcSort = bcv_mfield.cmd_value.
        END.
        WHEN "MAXTG" THEN
        DO:
          lhTmp = BUFFER vp_paygrp:BUFFER-FIELD(bcv_mfield.cmd_value) 
                    NO-ERROR.
          IF VALID-HANDLE(lhTmp) 
            THEN lcSort = bcv_mfield.cmd_value.
        END.
        WHEN "MAXPAY" THEN
        DO:
          lhTmp = BUFFER vp_stage:BUFFER-FIELD(bcv_mfield.cmd_value) 
                    NO-ERROR.
          IF VALID-HANDLE(lhTmp)
            THEN lcSort = bcv_mfield.cmd_value.
        END.
        WHEN "PERBRWS" THEN
        DO:
          lhTmp = BUFFER cv_period:BUFFER-FIELD(bcv_mfield.cmd_value) 
                    NO-ERROR.
          IF VALID-HANDLE(lhTmp) THEN
          DO:
            lcSort = bcv_mfield.cmd_value.
          END.
          ELSE DO:
            lhTmp = BUFFER cv_cvrhead:BUFFER-FIELD(bcv_mfield.cmd_value) 
                      NO-ERROR.
            IF VALID-HANDLE(lhTmp)
              THEN lcSort = bcv_mfield.cmd_value.
          END.
        END.
      END CASE.
      
      lcMSort = TRIM({syattr.i &param=bcv_mfield.cmd_param
                               &attr=cmd_msort &default=" "}).
      IF lcMSort <> "" THEN lcSort = lcMSort.
      
      RUN updateField IN phSource
        ("sfd_name=" + bcv_mfield.cmd_value
          + "&sfd_label=" + bcv_mfield.cmd_label
          + "&sfd_update=N"
          + "&sfd_format=" + bcv_mfield.cmd_format
          + "&sfd_hide=" + STRING(bcv_mfield.cmd_hide,"Y/N")
          + "&sfd_append=" + STRING(bcv_mfield.cmd_append,"Y/N")
          + "&sfd_lspan=" + lcLSpan
          + "&sfd_pos=" + STRING(bcv_mfield.cmd_colspan)
          + "&sfd_width=" + STRING(liWidth) 
          + "&sfd_height=" + STRING(liHeight)
          + (IF bDebug 
               THEN "&sfd_viewas=TOOLTIP"
                  + "&sfd_populate=cvs-rsp.RO_cvs_debugtooltip^" 
                        + STRING(ROWID(bcv_mfield)) + "|"
                        + STRING(ROWID(pcv_mfield))                        
               ELSE "&sfd_viewas=" + bcv_mfield.cmd_viewas
                  + "&sfd_populate=" + bcv_mfield.cmd_populate)
          + "&sfd_align=" + bcv_mfield.cmd_align
          + "&sfd_sort=" + lcSort
          + "&sfd_id="
          + "&sfd_class=" + lcClass).
      RUN updateFieldParam IN phsource
        ("sfd_total",STRING(bcv_mfield.cmd_total,"Y/N")).
      RUN updateFieldParam IN phsource
        ("sfd_chartx",STRING(bcv_mfield.cmd_chartx,"Y/N")).
      RUN updateFieldParam IN phsource
        ("sfd_charty",STRING(bcv_mfield.cmd_charty,"Y/N")).
      RUN updateFieldValue IN phSource
        ("sfd_calc",bcv_mfield.cmd_calc).
      RUN updateFieldValue IN phSource
        ("mf_function",bcv_mfield.mf_function).
      RUN updateFieldValue IN phSource
        ("sfd_label",bcv_mfield.cmd_label).
      RUN updateFieldValue IN phSource
        ("sfd_format",bcv_mfield.cmd_format).
    END.
    WHEN "ITEM" THEN
    DO:
      FIND cv_item OF bcv_mfield
        NO-LOCK NO-ERROR.
      lcOffset = TRIM({syattr.i &param=bcv_mfield.cmd_param
                                &attr=cmd_offset &default=" "}).
      lcOnBlur = TRIM({syattr.i &param=bcv_mfield.cmd_param
                                &attr=cmd_onblur &default=" "}).               
      lcID     = TRIM({syattr.i &param=bcv_mfield.cmd_param
                                &attr=cmd_id &default=" "}).
      lcOnChange = TRIM({syattr.i &param=bcv_mfield.cmd_param
                                  &attr=cmd_onchange &default=" "}).                          
      lcFunc = bcv_mfield.mf_function.                          

      lbBkDown = cv_item.cvi_brkdown.

      IF lbBKDown THEN
      DO:
        lcTLA = SUBSTRING(cv_item.cvi_value,1,3).
        IF (bcv_mview.cmv_type = "CHBRWS" AND lcTLA = "JSC")
          OR (bcv_mview.cmv_type = "PLOTBRWS" AND lcTLA = "VWB")
          OR (bcv_mview.cmv_type = "SUBBRWS" AND lcTLA = "SBS")
          OR (bcv_mview.cmv_type = "MATBRWS" AND lcTLA = "POH")
          OR (bcv_mview.cmv_type = "CATBRWS" AND lcTLA = "CAT")
          OR (bcv_mview.cmv_type = "WBSBRWS" AND lcTLA = "JWB")
          OR (bcv_mview.cmv_type = "SECBRWS" AND lcTLA = "JCS")
          OR (bcv_mview.cmv_type = "ACTBRWS" AND lcTLA = "JCA")
          OR (bcv_mview.cmv_type = "JCCBRWS" AND lcTLA = "JCC")
          OR (bcv_mview.cmv_type BEGINS "CHANAL" AND lcTLA = "COA")
          OR (bcv_mview.cmv_type = "JOBSUM" AND lcTLA = "JOB")
          THEN lcFunc = "%WCV1016B" + lcTLA
                           + "&cv_itemRowid=" + STRING(ROWID(cv_item))
                           + "&updateContext=CVR"
                           + "&updateAllowed=" 
                              + (IF TRIM({syattr.i &param=bcv_mview.cmv_param
                                           &attr=cmv_update &default=N}) = "Y"
                                  AND tcv_cvrhead.cvs_complete = NO
                                  THEN "Y":u ELSE "N":u).
        
        IF (LOOKUP(bcv_mview.cmv_type,"CHBRWS,WBSBRWS,SECBRWS,ACTBRWS") > 0
              OR bcv_mview.cmv_type BEGINS "CHANAL")
          AND lcTLA = "JCC" THEN
        DO:
          lcTable = (IF bcv_mview.cmv_type BEGINS "CHANAL" THEN "co_analysis"
                       ELSE ENTRY(LOOKUP(bcv_mview.cmv_type,
                                     "CHBRWS,WBSBRWS,SECBRWS,ACTBRWS"),
                          "jc_stndcc,jc_wbs,jc_section,jc_jactivity")).
          lcTLA = (IF bcv_mview.cmv_type BEGINS "CHANAL" THEN "COA"
                     ELSE ENTRY(LOOKUP(bcv_mview.cmv_type,
                                     "CHBRWS,WBSBRWS,SECBRWS,ACTBRWS"),
                                     "JSC,JWB,JCS,JCA")).
          lcFunc = "%WCV1017B" + lcTLA
                           + "&cv_itemRowid=" + STRING(ROWID(cv_item))
                           + "&updateContext=CVR"
                           + "&updateAllowed=" 
                              + (IF TRIM({syattr.i &param=bcv_mview.cmv_param
                                           &attr=cmv_update &default=N}) = "Y"
                                  AND tcv_cvrhead.cvs_complete = NO
                                  THEN "Y":u ELSE "N":u)
                           + "&parentTable=" + lcTable.
        END.
      END.  /* lbBkDown */
      
      IF bcv_mview.cmv_type = "JOBSUM"
        AND bcv_mfield.cmd_ikey <> ""
        AND bcv_mfield.cmd_ikey <> "CONTRACT"
        AND (cv_item.cvi_table = "jc_stndcc" 
               OR cv_item.cvi_table = "jc_costcode"
               OR cv_item.cvi_table = "co_analysis") THEN
        DO:
          IF bcv_mfield.cmd_ikey = "CATEGORY"
          THEN
          lcSumKey = cv_item.cvi_item + "||" + lcOffset + "|CATEGORY|".
          ELSE
          lcSumKey = cv_item.cvi_item + "||" + lcOffset + "|ANALYSIS|COSTHEAD|"
                          + SUBSTRING(bcv_mfield.cmd_ikey,7,1) + "|".
           
          lcMask = TRIM({syattr.i &param=bcv_mfield.cmd_param
                                  &attr=cmd_mask &default=" "}).

          IF pcv_mfield.cmd_grpinc <> "" 
          THEN
          DO li = 1 TO NUM-ENTRIES(pcv_mfield.cmd_grpsub,"&"):
            lcSub = ENTRY(li,pcv_mfield.cmd_grpsub,"&").
            lcMask = REPLACE(lcMask,"盼砸侉爆煦吁猬⒔",
                                           ENTRY(2,lcSub,"=")).
            lcFunc = REPLACE(lcFunc,"盼砸侉爆煦吁猬⒔",
                                           ENTRY(2,lcSub,"=")).
          END.
          lcSumKey = lcSumKey + lcMask.
      END.
      
      IF bcv_mview.cmv_type = "PERBRWS" THEN
      DO:
        lcSumKey = cv_item.cvi_item + "||" + lcOffset + "|CONTRACT|"
                      + tcv_cvrhead.job_num + "|" + tcv_cvrhead.jph_phase.
      END.
      
      lcName = (IF bcv_mview.cmv_type = "CHBRWS" 
                            THEN "RW_jsc_cvritem"
                          ELSE IF bcv_mview.cmv_type = "PLOTBRWS" 
                            THEN "RW_cdw_cvritem"
                          ELSE IF bcv_mview.cmv_type = "SUBBRWS" 
                            THEN "RW_sbs_cvritem"
                          ELSE IF bcv_mview.cmv_type = "MATBRWS" 
                            THEN "RW_poh_cvritem"
                          ELSE IF bcv_mview.cmv_type = "CATBRWS" 
                            THEN "RW_cat_cvritem"
                          ELSE IF bcv_mview.cmv_type = "WBSBRWS" 
                            THEN "RW_jwb_cvritem"
                          ELSE IF bcv_mview.cmv_type = "SECBRWS" 
                            THEN "RW_jcs_cvritem"
                          ELSE IF bcv_mview.cmv_type = "ACTBRWS" 
                            THEN "RW_jca_cvritem"
                          ELSE IF bcv_mview.cmv_type = "JCCBRWS" 
                            THEN "RW_jcc_cvritem"
                          ELSE IF bcv_mview.cmv_type = "PERBRWS" 
                            THEN "xxacv_cvrhead.RO_cvs_sumitem"
                          ELSE IF bcv_mview.cmv_type BEGINS "CHANAL" 
                            THEN "RW_coa_cvritem"
                          ELSE IF lcSumKey <> ""
                            THEN "RO_cvs_sumitem"
                          ELSE "RW_cvs_cvritem")
             + "_" + SUBSTRING(cv_item.cvi_dtype,1,3)
             + "^" + (IF lcSumKey <> "" THEN lcSumKey
                       ELSE bcv_mfield.cvi_item + "|" /*+ bcv_mfield.cmd_ikey*/
                        + "|" + lcOffset).
      lcName = RIGHT-TRIM(lcName,"|").                 

      IF AVAILABLE cv_style
        THEN lcClass = (IF cv_style.cvf_alertcls <> ""
                          THEN "泔咩镱骈绠蚁咭犷珏渺狍筠泠唧豉戾泠孢犰弪翥祗Ⅻ煦吾礤}"
                          ELSE IF bcv_mfield.cmd_update
                             AND TRIM({syattr.i &param=cv_style.cvf_param
                                      &attr=cvf_inpclass &default=" "}) <> ""
                             THEN TRIM({syattr.i &param=cv_style.cvf_param
                                      &attr=cvf_inpclass &default=" "})
                          ELSE cv_style.cvf_class).
       
      RUN updateField IN phSource
        ("sfd_name=" + lcName
          + "&sfd_label=" + bcv_mfield.cmd_label
          + "&sfd_format=" + bcv_mfield.cmd_format
          + "&sfd_hide=" + STRING(bcv_mfield.cmd_hide,"Y/N")
          + "&sfd_append=" + STRING(bcv_mfield.cmd_append,"Y/N")
          + "&sfd_lspan=" + lcLSpan
          + "&sfd_pos=" + STRING(bcv_mfield.cmd_colspan)
          + "&sfd_width=" + STRING(liWidth) 
          + "&sfd_height=" + STRING(liHeight)
          + "&sfd_update=" + (IF lcOffset <> "" 
                                 OR lbBkDown THEN "N" 
                                 ELSE STRING(bcv_mfield.cmd_update))
          + (IF bDebug 
               THEN "&sfd_viewas=TOOLTIP"
                  + "&sfd_populate=cvs-rsp.RO_cvs_debugtooltip^" 
                        + STRING(ROWID(bcv_mfield)) + "|"
                        + STRING(ROWID(pcv_mfield))                        
               ELSE "&sfd_viewas=" + bcv_mfield.cmd_viewas
                  + "&sfd_populate=" + bcv_mfield.cmd_populate)
          + "&sfd_align=" + bcv_mfield.cmd_align
          + "&sfd_sort=" 
          + "&sfd_class=" + lcClass
          + "&sfd_id=" + lcID).
      RUN updateFieldParam IN phsource
        ("sfd_total",STRING(bcv_mfield.cmd_total,"Y/N")).
      RUN updateFieldParam IN phsource
        ("sfd_chartx",STRING(bcv_mfield.cmd_chartx,"Y/N")).
      RUN updateFieldParam IN phsource
        ("sfd_charty",STRING(bcv_mfield.cmd_charty,"Y/N")).
      RUN updateFieldValue IN phSource
        ("sfd_calc",bcv_mfield.cmd_calc).
      RUN updateFieldValue IN phSource
        ("mf_function",lcFunc).
      RUN updateFieldValue IN phSource
        ("sfd_label",bcv_mfield.cmd_label).
      RUN updateFieldValue IN phSource
        ("sfd_format",bcv_mfield.cmd_format).
      RUN updateFieldValue IN phSource
        ("sfd_onBlur",lcOnBlur).
      RUN updateFieldValue IN phSource
        ("sfd_onChange",lcOnChange).
         
      /*
      IF bcv_mfield.cmd_calc <> "" THEN
      DO:
       {wodebug.i paucoc "'**1' lcname bcv_mfield.cmd_calc lcTmp"}
       lcTmp = DYNAMIC-FUNCTION("getFieldValue" IN SOURCE-PROCEDURE,lcName,"").
       {wodebug.i paucoc "'**2' lcname bcv_mfield.cmd_calc lcTmp"}
       lcTmp = evaluate$('this="' + lcTmp + '";' + bcv_mfield.cmd_calc).
       {wodebug.i paucoc "'**3'lcname bcv_mfield.cmd_calc lcTmp"}
      END.
      */
    END.
    WHEN "CALC" THEN
    DO:
      IF AVAILABLE cv_style
        THEN lcClass = (IF cv_style.cvf_alertcls <> ""
                          THEN "泔咩镱骈绠蚁咭犷珏渺狍筠泠唧豉戾泠孢犰弪翥祗Ⅻ弼犰砸赏簌狒趄疳蜥斫忏鲞礞殄熹沩溥疳蜥狒趄姐礓哚戾螋鲠溴驷蹯艚}"
                               ELSE cv_style.cvf_class).
      /*{wodebug.i paucoc "bcv_mfield.cmd_seq lcclass bcv_mfield.cmd_calc"} */
      RUN updateField IN phSource
        ("sfd_name="
          + "&sfd_label=" + bcv_mfield.cmd_label
          + "&sfd_update=N"
          + "&sfd_format=" + bcv_mfield.cmd_format
          + "&sfd_hide=" + STRING(bcv_mfield.cmd_hide,"Y/N")
          + "&sfd_append=" + STRING(bcv_mfield.cmd_append,"Y/N")
          + "&sfd_lspan=" + lcLSpan
          + "&sfd_pos=" + STRING(bcv_mfield.cmd_colspan)
          + "&sfd_width=" + STRING(liWidth) 
          + "&sfd_height=" + STRING(liHeight)
          + (IF bDebug 
               THEN "&sfd_viewas=TOOLTIP"
                  + "&sfd_populate=cvs-rsp.RO_cvs_debugtooltip^" 
                        + STRING(ROWID(bcv_mfield)) + "|"
                        + STRING(ROWID(pcv_mfield))                        
               ELSE "&sfd_viewas=" + bcv_mfield.cmd_viewas
                  + "&sfd_populate=" + bcv_mfield.cmd_populate)
          + "&sfd_align=" + bcv_mfield.cmd_align
          + "&sfd_sort=" 
          + "&sfd_id="
          + "&sfd_class=" + lcClass).
      RUN updateFieldParam IN phsource
        ("sfd_total",STRING(bcv_mfield.cmd_total,"Y/N")).
      RUN updateFieldParam IN phsource
        ("sfd_chartx",STRING(bcv_mfield.cmd_chartx,"Y/N")).
      RUN updateFieldParam IN phsource
        ("sfd_charty",STRING(bcv_mfield.cmd_charty,"Y/N")).
      RUN updateFieldValue IN phSource
        ("sfd_calc",bcv_mfield.cmd_calc).
      RUN updateFieldValue IN phSource
        ("mf_function",bcv_mfield.mf_function).
      RUN updateFieldValue IN phSource
        ("sfd_label",bcv_mfield.cmd_label).
      RUN updateFieldValue IN phSource
        ("sfd_format",bcv_mfield.cmd_format).
      /*
      IF bcv_mfield.cmd_calc <> "" THEN
      DO:
       lcTmp = evaluate$(bcv_mfield.cmd_calc).
      END.
      */
    END.
    WHEN "TEXT" THEN
    DO:
      RUN updateField IN phSource
        ("sfd_name=text^" + bcv_mfield.cmd_label
          + "&sfd_label="
          + "&sfd_update=N"
          + "&sfd_format=" + bcv_mfield.cmd_format
          + "&sfd_hide=" + STRING(bcv_mfield.cmd_hide,"Y/N")
          + "&sfd_append=" + STRING(bcv_mfield.cmd_append,"Y/N")
          + "&sfd_lspan=" + lcLSpan
          + "&sfd_pos=" + STRING(bcv_mfield.cmd_colspan)
          + "&sfd_width=" + STRING(liWidth) 
          + "&sfd_height=" + STRING(liHeight)
          + (IF bDebug 
               THEN "&sfd_viewas=TOOLTIP"
                  + "&sfd_populate=cvs-rsp.RO_cvs_debugtooltip^" 
                        + STRING(ROWID(bcv_mfield)) + "|"
                        + STRING(ROWID(pcv_mfield))                        
               ELSE "&sfd_viewas=" + bcv_mfield.cmd_viewas
                  + "&sfd_populate=" + bcv_mfield.cmd_populate)
          + "&sfd_align=" + bcv_mfield.cmd_align
          + "&sfd_sort=" 
          + "&sfd_id="
          + "&sfd_class=" + (IF AVAIL cv_style 
                               THEN cv_style.cvf_class ELSE "")).
      RUN updateFieldParam IN phsource
        ("sfd_total",STRING(bcv_mfield.cmd_total,"Y/N")).
      RUN updateFieldParam IN phsource
        ("sfd_chartx",STRING(bcv_mfield.cmd_chartx,"Y/N")).
      RUN updateFieldParam IN phsource
        ("sfd_charty",STRING(bcv_mfield.cmd_charty,"Y/N")).
      RUN updateFieldValue IN phSource
        ("mf_function",bcv_mfield.mf_function).
      RUN updateFieldValue IN phSource
        ("sfd_name", "text^" + bcv_mfield.cmd_label).
      RUN updateFieldValue IN phSource
        ("sfd_format",bcv_mfield.cmd_format).
      RUN updateFieldValue IN phSource
        ("sfd_calc","").
    END.
    WHEN "IVIEW" THEN
    DO:
      cInLineViews = cInLineViews + (IF cInlineViews <> "" THEN "," ELSE "")
                        + TRIM({syattr.i &param=bcv_mfield.cmd_param
                                         &attr=cmd_iview &default=" "}).
      RUN updateField IN phSource
        ("sfd_name="
          + "&sfd_label="
          + "&sfd_update=N"
          + "&sfd_format="
          + "&sfd_hide=N"
          + "&sfd_append=" + STRING(bcv_mfield.cmd_append,"Y/N")
          + "&sfd_lspan=" + lcLSpan
   
          
          + "&sfd_pos=" + STRING(bcv_mfield.cmd_colspan)
          + "&sfd_width=" + STRING(liWidth)
          + "&sfd_height=" + STRING(liHeight)

          + "&sfd_viewas=IFRAME"
          + "&sfd_populate="
          + "&sfd_align="
          + "&sfd_sort="
          + "&sfd_class=").
      RUN updateFieldValue IN phSource
        ("mf_function","%WCV1015SCVS"
              + TRIM(STRING(NUM-ENTRIES(cInlineViews)))).
      RUN updateFieldValue IN phSource
        ("sfd_calc","").
    END.
  END CASE.

END PROCEDURE. /* generateField */


PROCEDURE generateBodySpan:
  DEF VAR lcLast   AS CHA NO-UNDO.
  DEF VAR liCols   AS INT NO-UNDO.
  DEF VAR lcLabels AS CHA NO-UNDO.
  DEF VAR lcCols   AS CHA NO-UNDO.
  DEF VAR lrView   AS ROWID NO-UNDO.
  DEF VAR li       AS INT NO-UNDO.

  DEF BUFFER xcv_mfield FOR cv_mfield.

  {try.i}
  lrView = TO-ROWID(getVar('cv_mviewRowid')).
  lcLast = ?.

  FIND cv_mview
    WHERE ROWID(cv_mview) = lrView 
    NO-LOCK NO-ERROR.
  IF NOT AVAIL cv_mview
    THEN throwError({msg.i SY719 'cv_mview' 'cvs-rsp.generateBodySpan'}).
 
  FOR EACH cv_mfield OF cv_mview
    WHERE cv_mfield.cmd_hide = FALSE
    NO-LOCK
    BY cv_mfield.cmd_seq:
    {try.i}

    IF cv_mfield.cmd_grpinc <> ""
    THEN
    FOR EACH xcv_mfield
      WHERE xcv_mfield.kco     = cv_mview.kco
      AND xcv_mfield.cmh_model = cv_mview.cmh_model
      AND xcv_mfield.cmv_view  = ""
      AND xcv_mfield.cmi_group = cv_mfield.cmd_grpinc
      AND xcv_mfield.cmd_hide = FALSE
      NO-LOCK
      BY xcv_mfield.cmd_seq:
      {try.i}
      IF lcLast <> xcv_mfield.cmd_char[1] 
      AND lcLast <> ? THEN
      DO:
        lcLabels = lcLabels + (IF lcLabels <> "" THEN CHR(9) ELSE "")
                            + lcLast.
        lcCols = lcCols + (IF lcCols <> "" THEN CHR(9) ELSE "")
                            + STRING(liCols).
        liCols = 0.
      END.
      liCols = liCols + 1.
      lcLast = xcv_mfield.cmd_char[1].
      {end.i}
    END.
    ELSE DO:
      IF lcLast <> cv_mfield.cmd_char[1] 
      AND lcLast <> ? THEN
      DO:
        lcLabels = lcLabels + (IF lcLabels <> "" THEN CHR(9) ELSE "")
                            + lcLast.
        lcCols = lcCols + (IF lcCols <> "" THEN CHR(9) ELSE "")
                            + STRING(liCols).
        liCols = 0.
      END.
      liCols = liCols + 1.
      lcLast = cv_mfield.cmd_char[1].
    END.
    {end.i}
  END.  /* EACH cv_mfield */

  lcLabels = lcLabels + (IF lcLabels <> "" THEN CHR(9) ELSE "")
                      + lcLast.
  lcCols = lcCols + (IF lcCols <> "" THEN CHR(9) ELSE "")
                     + STRING(liCols).

  DO li = 1 TO NUM-ENTRIES(lcCols,CHR(9)):
    IF li > 1 THEN RUN addField IN SOURCE-PROCEDURE.
    RUN updateField IN SOURCE-PROCEDURE
      ("sfd_name="
        + "&sfd_label=" + ENTRY(li,lcLabels,CHR(9))
        + "&sfd_update=N"
        + "&sfd_format="
        + "&sfd_hide=N"
        + "&sfd_append=N"
        + "&sfd_pos=" + ENTRY(li,lcCols,CHR(9))
        + "&sfd_lspan=0"
        + "&sfd_viewas="
        + "&sfd_align=default"
        + "&sfd_class=").
  END.
  {end.i}
END PROCEDURE. /* generateBodySpan */

PROCEDURE buildCVROptions:
  {try.i}
  FIND jc_job OF tcv_cvrhead NO-LOCK NO-ERROR.
  IF NOT AVAIL jc_job
    THEN throwError({msg.i SY719 'jc_job' 'cvs-rsp.buildCVROption'}).

  IF tcv_cvrhead.cvs_complete = NO
  THEN
  RUN addPageOptionFunction IN SOURCE-PROCEDURE
    (xText('Update'),
     xText('Update CVR Items'),
     "%WCV1011FCVS",
     "cv_cvrheadRowid=" + STRING(tcv_cvrhead.rsp_dbrowid) +
     "&jc_jobRowid=" + STRING(ROWID(jc_job))).

  &IF {&db-version} >= 10.19 &THEN
  IF tcv_cvrhead.cvs_complete = NO
  THEN
  RUN addPageOptionFunction IN SOURCE-PROCEDURE
    (xText('Update'),
     xText('Recalculate Summary Values'),
     "%WCV1012FCVS",
     "cv_cvrheadRowid=" + STRING(tcv_cvrhead.rsp_dbrowid) +
     "&jc_jobRowid=" + STRING(ROWID(jc_job))).
  &ENDIF
  
  RUN addPageOptionFunction IN SOURCE-PROCEDURE
    (xText('Print'),
     xText('Print CVR'),
     "%WCV3011RCVS",
     "cv_cvrheadRowid=" + STRING(tcv_cvrhead.rsp_dbrowid) +
     "&jc_jobRowid=" + STRING(ROWID(jc_job))
        /* no need for this as value is encoding automatically
        + "&rpa_page=" + DYNAMIC-FUNCTION("urlEncode" IN SOURCE-PROCEDURE,
                                                getRO_cmh_reppage(),"QUERY")
        */
        + "&rpa_page=" + getRO_cmh_reppage()
        + "&rs_rpt=" + xText("CVR Print") + " - "
                     + STRING(tcv_cvrhead.kco,"999") + "/"
                     + tcv_cvrhead.job_num + "/"
                     + tcv_cvrhead.cvs_cvrno).

  &IF {&db-version} >= 10.19 &THEN
  IF CAN-FIND(FIRST cv_item
           WHERE cv_item.kco = tcv_cvrhead.kco
           AND cv_item.cvi_brkdown
           AND CAN-FIND(FIRST cv_mfield
                     WHERE cv_mfield.kco     = tcv_cvrhead.kco
                     AND cv_mfield.cmh_model = tcv_cvrhead.cmh_model
                     AND cv_mfield.cvi_item  = cv_item.cvi_item))
  THEN
  RUN addPageOptionFunction IN SOURCE-PROCEDURE
    (xText('Print'),
     xText('Item Breakdown'),
     "%WCV3061RCFB",
     "cv_cvrheadRowid=" + STRING(tcv_cvrhead.rsp_dbrowid) + 
     "&jc_jobRowid=" + STRING(ROWID(jc_job))
        + "&rs_rpt=" + xText("CVR Item Breakdown") + " - "
                     + STRING(tcv_cvrhead.kco,"999") + "/"
                     + tcv_cvrhead.job_num + "/"
                     + tcv_cvrhead.cvs_cvrno).
  &ENDIF                   

  IF CAN-FIND(FIRST cv_mview
           WHERE cv_mview.kco     = tcv_cvrhead.kco
           AND cv_mview.cmh_model = tcv_cvrhead.cmh_model
           AND cv_mview.cmv_type BEGINS 'MAX')
  THEN
  RUN addPageOptionFunction IN SOURCE-PROCEDURE
    (xText('Print'),
     xText('Matrix Views'),
     "%WCV3091RCVS",
     "cv_cvrheadRowid=" + STRING(tcv_cvrhead.rsp_dbrowid) + 
     "&jc_jobRowid=" + STRING(ROWID(jc_job)) +
     "&rs_rpt=" + xText("CVR Matrix Print") + " - "
                + STRING(tcv_cvrhead.kco,"999") + "/"
                + tcv_cvrhead.job_num + "/"
                + tcv_cvrhead.cvs_cvrno).
   
  IF tcv_cvrhead.cvs_complete THEN 
    RUN addPageOptionFunction IN SOURCE-PROCEDURE
      (xText('Post'),
       xText('Post CVR Items'),
       "%WCV3074RCVI",
       "cv_cvrheadRowid=" + STRING(tcv_cvrhead.rsp_dbrowid) +
       "&jc_jobRowid=" + STRING(ROWID(jc_job))
        + "&rs_rpt=" + xText("Post CVR Items") + " - "
                     + STRING(tcv_cvrhead.kco,"999") + "/"
                     + tcv_cvrhead.job_num + "/"
                     + tcv_cvrhead.cvs_cvrno).
  {end.i}
END PROCEDURE. /* buildCVROptions */

FUNCTION allowUpd RETURNS LOGICAL:
  IF getVar("updateContext") = "CVR":u 
    THEN RETURN (getVar("updateAllowed") = "Y").
  RETURN TRUE.
END FUNCTION.  /* allowUpd */

PROCEDURE preProcess:
  rLastCVR = ?.
  bDebug = (getVar("COINSInfo") = "true").
END PROCEDURE. /* preProcess */


PROCEDURE submitUpdate:
  DEF VAR lcParam AS CHA NO-UNDO.
  DEF VAR lhCRR   AS HANDLE NO-UNDO.
  DEF VAR lcQueue AS CHA NO-UNDO.

  DEF BUFFER cv_cvrprog FOR cv_cvrprog.
  DEF BUFFER cv_cvrhead FOR cv_cvrhead.

  {try.i}
  lcQueue = getSysParam(getCID(),"CV":u,"UPDREPQ":u).
  /* if we come from scheduled generate cvr3081.p then use 
     the queue the scheduler is on */
  IF getVar("scheduledCVRGenerate") = "Y":u 
    THEN lcQueue = getVar("scheduledCVRQueue").
  lhCRR  = getService("crr-rsp").
  lcParam = "kco=" + STRING(getCID())  
                + "&cv_cvrheadRowid=" + STRING(tcv_cvrhead.rsp_dbrowid)
                + "&FOPProg=&MainArea=%WCV1011FCVS&rtn_code=%WCV3001RCVS"
                + "&RW_Items=*"
                + "&RW_Plots=yes"
                + "&RW_Summary=yes"
                + "&RW_Appraisal=yes"
                + "&RW_Prorate=yes"
                + "&crr_queue=" + lcQueue
                + "&copyPrevAdj=" + TRIM(STRING(bCopyPrevAdj,"yes/no")).

  DYNAMIC-FUNCTION("setTitle" IN lhCRR,
                    xText("CVR Update") + " - "
                              + STRING(tcv_cvrhead.kco,"999") + "/"
                              + tcv_cvrhead.job_num + "/"
                              + tcv_cvrhead.cvs_cvrno).
  DYNAMIC-FUNCTION("setModule"  IN lhCRR, "CV").
  DYNAMIC-FUNCTION("setType"    IN lhCRR, "B").
  DYNAMIC-FUNCTION("setProg"    IN lhCRR, "FOP").
  DYNAMIC-FUNCTION("setParam"   IN lhCRR, lcParam).
  DYNAMIC-FUNCTION("submitTask" IN lhCRR).
  
  {sy_lock.i
    &table = cv_cvrprog
    &condition = "
      WHERE cv_cvrprog.kco      = tcv_cvrhead.kco
      AND cv_cvrprog.cdp_type   = 'UPDATE':U
      AND cv_cvrprog.cvs_ref    = tcv_cvrhead.cvs_ref"
    &excludeNoAvail=*
  }
  
  IF NOT AVAIL cv_cvrprog THEN
  DO:
    CREATE cv_cvrprog.
    ASSIGN
      cv_cvrprog.kco        = tcv_cvrhead.kco
      cv_cvrprog.cdp_type   = "UPDATE":U
      cv_cvrprog.cvs_ref    = tcv_cvrhead.cvs_ref.
  END.
  
  ASSIGN
    cv_cvrprog.cdp_progress = 0
    cv_cvrprog.cdp_desc = xText("Update Submitted").

  {sy_lock.i
    &table = cv_cvrhead
    &rid = tcv_cvrhead.rsp_dbrowid
  }
  cv_cvrhead.cvs_sysstat = 'UPDATING'.
  FIND CURRENT cv_cvrhead NO-LOCK. 
  {end.i}
END PROCEDURE.

PROCEDURE localCloseObject:
{try.i}
  DELETE PROCEDURE hEval.
{end.i}
END PROCEDURE. 
{buildinf.i cvs-rsp-p}
