"THWHS3020RVSI" "Weekly Sales Summary" "wou005" "" "" 0 "" "HS" "Function" "" "" "REP" "Weekly Sales Summary" yes "" "" 20130925.34941 "SYSAdmin" "10.26" no "" "" "" "2013-06-04T13:55:340x00000000007cf6c7" "" "" ""
.
"THWHS3020RVSI" "" "" "" 0 "STN_NOTES=|STN_NOSECURITY=N|STN_AFLINK=|STN_NFLINK=|STN_PSCRIPT=|STN_USCRIPT=" 20130604.50134 "SYSAdmin" "10.23" "" "" "" "" "" "" "" "" "hsfrep" "" "" 0 "" no no no "" "2013-06-04T13:55:340x00000000007cf6c8" "" "" "" "" "" "" 0 0 no
.
"THWHS3020RVSI" "UPDATE" "" "UPDATE" "" "SYSAdmin" "10.23" "" 20130604.50134 0 "" "2013-06-04T13:55:340x00000000007cf6c9" ""
.
"THWHS3020RVSI" "UPDATE" 1 "" "" 0 "" yes yes "" "SFD_BLABEL=|SFD_TOTAL=N|sfd_allowlinks=N" 20130604.50134 "SYSAdmin" "10.23" "" "" "" "" 0 "" no "" 0 no "" "" 0 "" "" "" "" "" "" "" no "" 0 yes "" "" 0 "2013-06-04T13:55:340x00000000007cf6ca" "" "" "" "" "" ""
"THWHS3020RVSI" "UPDATE" 2 "generate_calendar" "" 8 "" yes yes "" "SFD_BLABEL=|SFD_TOTAL=N|sfd_allowlinks=N|sfd_mandatory=N|SFD_POPSCRIPT=|sfd_ignoresortlimit=N|sfd_chartX=N|sfd_chartY=N|sfd_dualY=N" 20140710.38353 "henleyis" "10.26" "" "" "" "" 1 "" no "" 0 no "" "thisForm.RS_lastyear.value=thisForm.RS_hcl_year__2.value - 1;" 0 "" "" "" "" "" "" "" no "hsfrep.generateCalendarSelection^2|Week Ending" 0 yes "" "" 0 "2013-06-04T13:55:340x00000000007cf6cb" "" "" "" "" "" ""
"THWHS3020RVSI" "UPDATE" 3 "" "" 0 "" yes yes "" "sfd_allowlinks=N|SFD_BLABEL=|SFD_TOTAL=N|sfd_ignoresortlimit=N|sfd_mandatory=N|SFD_POPSCRIPT=|sfd_chartX=N|sfd_chartY=N|sfd_dualY=N" 20140710.37869 "henleyis" "10.26" "" "" "" "" 0 "" no "" 0 no "" "" 0 "" "" "" "" "" "" "" no "" 0 yes "" "" 0 "2013-06-04T13:55:340x00000000007cf6cc" "" "" "" "" "" ""
"THWHS3020RVSI" "UPDATE" 4 "RS_lastyear" "" 8 "" yes yes "" "sfd_allowlinks=N|sfd_ignoresortlimit=N|sfd_mandatory=N|SFD_BLABEL=|SFD_POPSCRIPT=|SFD_TOTAL=N|sfd_chartX=N|sfd_chartY=N|sfd_dualY=N" 20140710.38661 "henleyis" "10.26" "" "" "" "" 0 "" no "" 0 yes "" "" 0 "" "" "" "" "" "" "" no "" 0 no "" "" 0 "2014-07-10T10:23:460x0000000000a77563" "" "" "" "" "" ""
"THWHS3020RVSI" "UPDATE" 5 "RS_SaleClass" "Sales Class Selection" 40 "" yes yes "" "sfd_allowlinks=N|SFD_BLABEL=|SFD_TOTAL=N|sfd_ignoresortlimit=N|sfd_mandatory=N|SFD_POPSCRIPT=|sfd_chartX=N|sfd_chartY=N|sfd_dualY=N" 20140710.38185 "henleyis" "10.26" "" "" "" "" 1 "" no "" 0 no "" "" 0 "" "" "" "" "" "" "" no "" 0 yes "" "" 0 "2013-06-04T13:55:340x00000000007cf6cd" "" "" "" "" "" ""
"THWHS3020RVSI" "UPDATE" 6 "RS_ClassSort" "Sort By Sales Class" 4 "" yes yes "" "sfd_allowlinks=N|SFD_BLABEL=|SFD_TOTAL=N" 20140710.37426 "henleyis" "10.26" "" "" "" "CHECKBOX" 1 "" no "" 0 no "" "" 0 "" "" "" "" "" "" "" no "" 0 yes "" "" 0 "2013-06-04T13:55:340x00000000007cf6ce" "" "" "" "" "" ""
"THWHS3020RVSI" "UPDATE" 7 "" "" 0 "" yes yes "" "SFD_BLABEL=|SFD_TOTAL=N|sfd_allowlinks=N" 20140710.37426 "henleyis" "10.26" "" "" "" "" 0 "" no "" 0 no "" "" 0 "" "" "" "" "" "" "" no "" 0 yes "" "" 0 "2013-06-04T13:55:340x00000000007cf6cf" "" "" "" "" "" ""
"THWHS3020RVSI" "UPDATE" 8 "" "" 0 "" yes yes "" "SFD_BLABEL=|SFD_TOTAL=N|sfd_allowlinks=N|SFD_POPSCRIPT=|sfd_chartX=N|sfd_chartY=N" 20140710.37426 "henleyis" "10.26" "" "" "" "" 1 "" no "%WVPTVSI001" 0 no "" "" 0 "" "" "" "" "" "" "" no "hsfrep.contractSelectionGenerate" 0 yes "" "" 0 "2013-06-04T13:55:340x00000000007cf6d0" "" "" "" "" "" ""
.
.
.
"THWHS3020RVSI" "co_config,hs_config" "ttsales" "FOR EACH ttsales NO-LOCK,
EACH vp_site
where vp_site.kco = {kco}
and vp_site.job_num = ttsales.job_num
and vp_site.jph_phase = ttsales.jph_phase" "RTN_GEN=|RTN_SNAME=Location,,,,,,,,,|RTN_BNAME=|RTN_NOTES=|RTN_CONTENT=|RTN_DETAIL=0|RTN_ANAL1=|RTN_ANAL2=|RTN_ATITLE1=|RTN_ATITLE2=|RTN_BTITLE=|rtn_nospage=N|rtn_noco=N|rtn_nomod=N|rtn_ttcode=THWHS3021RVSI" 20140724.44142 "SYSAdmin" "10.26" "" "" "ttsales.locations+" "ttsales.job_num+" "" "" "" "" "" "" "" "" 0 no "%A4RLAND" "%8PT" "" "" "" "" "" "2013-08-06T16:40:340x00000000007decec" ""
.
"THWHS3020RVSI" "BODY" "BODY" "rfm_hide=N" "SYSAdmin" "10.26" "" 20130806.60034 "" "" "" "" "" "2013-08-06T16:40:340x00000000007deced"
"THWHS3020RVSI" "BODYSPAN" "BODYSPAN" "rfm_hide=N" "SYSAdmin" "10.26" "" 20130806.60034 "" "" "" "" "" "2013-08-06T16:40:340x00000000007decee"
"THWHS3020RVSI" "F1C" "F1C" "rfm_hide=N" "SYSAdmin" "10.26" "" 20130806.60034 "" "" "" "" "" "2013-08-06T16:40:340x00000000007decef"
"THWHS3020RVSI" "H1F" "H1F" "rfm_hide=N" "SYSAdmin" "10.26" "" 20130806.60034 "" "" "" "" "" "2013-08-06T16:40:340x00000000007decf0"
"THWHS3020RVSI" "TC" "TC" "rfm_hide=N" "SYSAdmin" "10.26" "" 20130806.60034 "" "" "" "" "" "2013-08-06T16:40:340x00000000007decf1"
"THWHS3020RVSI" "TITLE" "TITLE" "rfm_hide=N" "SYSAdmin" "10.26" "" 20130806.60034 "" "" "" "" "" "2013-08-06T16:40:340x00000000007decf2"
.
"THWHS3020RVSI" "BODY" 1 "vp_site.vsi_name" "Developments" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_chartX=N|rfd_chartY=N|rfd_totun=N" 20140710.36903 "henleyis" "10.26" "" "" "" no 0 "" "" "" "" "" no "" "50mm" "" no no "" "" "ycanc = vp_site.RO_vsi_SalesMovement^$CANCEL|YR|||{RS_hcl_caldate__2}; yres = vp_site.RO_vsi_SalesPosition^RES|WK||{RS_hcl_caldate__2}; ymis = vp_site.RO_vsi_SalesPosition^EXCH|WK||{RS_hcl_caldate__2}; ycomp = vp_site.RO_vsi_SalesMovement^COMPLETE|YR|||{RS_hcl_caldate__2}|N; nsales = yres + ymis + ycomp; gsales = nsales + ycanc;" "" "" 0 "2013-08-06T16:40:340x00000000007decf3"
"THWHS3020RVSI" "BODY" 2 "vp_site.RO_vsi_VisitorCount^YR|0||{RS_hcl_caldate__2}" "Cum. Visitors" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_chartX=N|rfd_chartY=N|rfd_totun=N|rfd_tottype=Total" 20160201.501 "SYSAdmin" "11.01" "" "" "" no 0 "right" "" "" "" "" no "" "12mm" "" no yes "" "" "CumVisit = this;" "" "" 0 "2013-08-06T16:40:340x00000000007decf4"
"THWHS3020RVSI" "BODY" 3 "$visitors" "Visitors" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_chartX=N|rfd_chartY=N|rfd_totun=N|rfd_tottype=Total" 20140619.37031 "SYSAdmin" "10.26" "" "" "" no 0 "" "" "" ">>9" "" no "" "12mm" "" no yes "" "" "visitors = vp_site.RO_vsi_VisitorMovement^VISIT|WK|0||{RS_hcl_caldate__2} + vp_site.RO_vsi_VisitorMovement^REVISIT|WK|0||{RS_hcl_caldate__2};" "" "" 0 "2013-08-06T16:40:340x00000000007decf5"
"THWHS3020RVSI" "BODY" 4 "vp_site.RO_vsi_SalesMovement^RESERVE|WK|||{RS_hcl_caldate__2}|Y" "Reservations" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_chartX=N|rfd_chartY=N|rfd_totun=N|rfd_tottype=Total" 20140204.78919 "SYSAdmin" "10.26" "" "" "" no 0 "" "" "" "" "" no "" "19mm" "" no yes "" "" "" "" "" 0 "2013-08-06T16:40:340x00000000007decf6"
"THWHS3020RVSI" "BODY" 5 "vp_site.RO_vsi_SalesMovement^$CANCEL|WK|||{RS_hcl_caldate__2}" "Cancellations" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_chartX=N|rfd_chartY=N|rfd_totun=N|rfd_tottype=Total" 20130806.60034 "SYSAdmin" "10.26" "" "" "" no 0 "" "" "" "" "" no "" "20mm" "" no yes "" "" "" "" "" 0 "2013-08-06T16:40:340x00000000007decf7"
"THWHS3020RVSI" "BODY" 6 "vp_site.RO_vsi_SalesMovement^EXCH-UC|WK|||{RS_hcl_caldate__2}|N" "Missives" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_chartX=N|rfd_chartY=N|rfd_totun=N|rfd_tottype=Total" 20140204.78934 "SYSAdmin" "10.26" "" "" "" no 0 "" "" "" "" "" no "" "15mm" "" no yes "" "" "" "" "" 0 "2013-08-06T16:40:340x00000000007decf8"
"THWHS3020RVSI" "BODY" 7 "vp_site.RO_vsi_SalesMovement^COMPLETE|WK|||{RS_hcl_caldate__2}|N" "Completions" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_chartX=N|rfd_chartY=N|rfd_totun=N|rfd_tottype=Total" 20140204.78953 "SYSAdmin" "10.26" "" "" "" no 0 "" "" "" "" "" no "" "19mm" "" no yes "" "" "" "" "" 0 "2013-08-06T16:40:340x00000000007decf9"
"THWHS3020RVSI" "BODY" 8 "" "" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_chartX=N|rfd_chartY=N|rfd_totun=N" 20130806.60034 "SYSAdmin" "10.26" "" "" "" no 0 "" "" "" "" "" no "" "5mm" "" no no "" "" "" "" "" 0 "2013-08-06T16:40:340x00000000007decfa"
"THWHS3020RVSI" "BODY" 9 "RW_vsi_captionIN__1^5" "Forecast {RS_hcl_year__2}" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_style=BOLD|rfd_chartX=N|rfd_chartY=N|rfd_totun=N|rfd_tottype=Total" 20150825.5924 "SYSAdmin" "11.01" "" "" "" no 0 "right" "" "" "->>>,>>>,>>9" "" no "" "14mm" "" no yes "" "" "fcast = this;" "" "" 0 "2013-08-06T16:40:340x00000000007decfb"
"THWHS3020RVSI" "BODY" 10 "$gsales" "Gross Sales" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_chartX=N|rfd_chartY=N|rfd_totun=N|rfd_tottype=Total" 20130806.60034 "SYSAdmin" "10.26" "" "" "" no 0 "right" "" "" "->>>,>>>,>>9" "" no "" "14mm" "" no yes "" "" "gsales;" "" "" 0 "2013-08-06T16:40:340x00000000007ded00"
"THWHS3020RVSI" "BODY" 11 "$ycanc" "Gross Cancel" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_chartX=N|rfd_chartY=N|rfd_totun=N|rfd_tottype=Total" 20130806.60034 "SYSAdmin" "10.26" "" "" "" no 0 "right" "" "" "->>>,>>>,>>9" "" no "" "14mm" "" no yes "" "" "ycanc;" "" "" 0 "2013-08-06T16:40:340x00000000007ded01"
"THWHS3020RVSI" "BODY" 12 "$nsales" "Nett Sales" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_chartX=N|rfd_chartY=N|rfd_totun=N|rfd_tottype=Total" 20130806.60034 "SYSAdmin" "10.26" "" "" "" no 0 "right" "" "" "->>>,>>>,>>9" "" no "" "14mm" "" no yes "" "" "nsales;" "" "" 0 "2013-08-06T16:40:340x00000000007ded02"
"THWHS3020RVSI" "BODY" 13 "$yres" "Reserved" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_chartX=N|rfd_chartY=N|rfd_totun=N|rfd_tottype=Total" 20140710.36925 "henleyis" "10.26" "" "" "" no 0 "right" "" "" "->>>,>>>,>>9" "" no "" "16mm" "" no yes "" "" "yres;" "" "" 0 "2013-08-06T16:40:340x00000000007ded03"
"THWHS3020RVSI" "BODY" 14 "$ymis" "Missived" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_chartX=N|rfd_chartY=N|rfd_totun=N|rfd_tottype=Total" 20140710.36934 "henleyis" "10.26" "" "" "" no 0 "right" "" "" "->>>,>>>,>>9" "" no "" "16mm" "" no yes "" "" "ymis;" "" "" 0 "2013-08-06T16:40:340x00000000007ded04"
"THWHS3020RVSI" "BODY" 15 "$ycomp" "Completed" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_chartX=N|rfd_chartY=N|rfd_totun=N|rfd_tottype=Total" 20140710.36952 "henleyis" "10.26" "" "" "" no 0 "right" "" "" "->>>,>>>,>>9" "" no "" "16mm" "" no yes "" "" "ycomp;" "" "" 0 "2013-08-06T16:40:340x00000000007ded05"
"THWHS3020RVSI" "BODY" 16 "$Breq" "BALANCE REQ'D {RS_lastyear}" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_chartX=N|rfd_chartY=N|rfd_totun=N|rfd_tottype=Total" 20140710.38508 "henleyis" "10.26" "" "" "" no 0 "right" "" "" "->>>,>>>,>>9" "" no "" "15mm" "" no yes "" "" "Breq = fcast - yres - ymis - ycomp;" "" "" 0 "2013-08-06T16:40:340x00000000007ded06"
"THWHS3020RVSI" "BODY" 17 "ttSales.Locations" "Location" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_chartX=N|rfd_chartY=N|rfd_totun=N" 20140724.44151 "SYSAdmin" "10.26" "" "" "" yes 0 "" "" "" "" "" no "" "20mm" "" yes no "" "" "" "" "" 0 "2014-07-24T12:09:290x0000000000a78225"
"THWHS3020RVSI" "BODYSPAN" 1 "" "" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_totun=N" 20130806.60034 "SYSAdmin" "10.26" "" "" "" no 2 "" "" "" "" "" no "" "" "" no no "" "" "" "" "" 0 "2013-08-06T16:40:340x00000000007ded07"
"THWHS3020RVSI" "BODYSPAN" 2 "" "THIS WEEK" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_totun=N" 20130806.60034 "SYSAdmin" "10.26" "" "" "" no 5 "center" "" "" "" "" no "" "" "" no no "" "" "" "" "" 0 "2013-08-06T16:40:340x00000000007ded08"
"THWHS3020RVSI" "BODYSPAN" 3 "" "" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_totun=N" 20130806.60034 "SYSAdmin" "10.26" "" "" "" no 0 "" "" "" "" "" no "" "" "" no no "" "" "" "" "" 0 "2013-08-06T16:40:340x00000000007ded09"
"THWHS3020RVSI" "BODYSPAN" 4 "" "YEAR TO DATE" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_totun=N" 20130806.60034 "SYSAdmin" "10.26" "" "" "" no 7 "" "" "" "" "" no "" "" "" no no "" "" "" "" "" 0 "2013-08-06T16:40:340x00000000007ded0a"
"THWHS3020RVSI" "BODYSPAN" 5 "" "" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_totun=N" 20140708.43141 "henleyis" "10.26" "" "" "" no 1 "" "" "" "" "" no "" "" "" no no "" "" "" "" "" 0 "2014-07-08T11:59:010x00000000007b5e69"
"THWHS3020RVSI" "TITLE" 1 "RS_hcl_week__2" "WEEK NUMBER" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_totun=N" 20130806.60034 "SYSAdmin" "10.26" "" "" "" no 0 "" "" "" "" "" no "" "" "" no no "" "" "debug(1); WeekNum = hs_config.RO_PeriodLabel^WK|WK|0||{RS_htf_date};" "" "" 0 "2013-08-06T16:40:340x00000000007ded0b"
"THWHS3020RVSI" "TITLE" 2 "RS_hcl_year__2" "YEAR" "" "RFD_ID=|RFD_NOREPEAT=N|RFD_LWIDTH=|RFD_NEWPAGE=N|RFD_REPFIELD=|rfd_totun=N" 20130806.60034 "SYSAdmin" "10.26" "" "" "" yes 0 "" "" "" "" "" no "" "" "" no no "" "" "" "" "" 0 "2013-08-06T16:40:340x00000000007ded0c"
.
.
.
  